{"a.name":"Aachen"}
{"a.name":"Abbottabad"}
{"a.name":"Abidjan"}
{"a.name":"Adama"}
{"a.name":"Addis_Ababa"}
{"a.name":"Adelaide"}
{"a.name":"Aden"}
{"a.name":"Agadez"}
{"a.name":"Agadir"}
{"a.name":"Agra"}
{"a.name":"Ahmedabad"}
{"a.name":"Ahmedpur_Sial"}
{"a.name":"Aichi_Prefecture"}
{"a.name":"Aix-en-Provence"}
{"a.name":"Aizawl"}
{"a.name":"Ajmer"}
{"a.name":"Akita_City"}
{"a.name":"Aktobe"}
{"a.name":"Al_Hudaydah"}
{"a.name":"Al_Mukalla"}
{"a.name":"Alappuzha"}
{"a.name":"Alashankou"}
{"a.name":"Alexandria"}
{"a.name":"Algiers"}
{"a.name":"Aligarh"}
{"a.name":"Allahabad"}
{"a.name":"Almada"}
{"a.name":"Almaty"}
{"a.name":"Altamira"}
{"a.name":"Altay"}
{"a.name":"Ambon"}
{"a.name":"Ambovombe"}
{"a.name":"Amman"}
{"a.name":"Amparafaravola"}
{"a.name":"Amritsar"}
{"a.name":"Amsterdam"}
{"a.name":"Anand"}
{"a.name":"Anantapur"}
{"a.name":"Anantapur_district"}
{"a.name":"Anda"}
{"a.name":"Andhra_Pradesh"}
{"a.name":"Andong"}
{"a.name":"Angeles"}
{"a.name":"Anguo"}
{"a.name":"Ankang"}
{"a.name":"Ankara"}
{"a.name":"Anlu"}
{"a.name":"Ann_Arbor"}
{"a.name":"Annaba"}
{"a.name":"Anning"}
{"a.name":"Anqing"}
{"a.name":"Anqiu"}
{"a.name":"Anshan"}
{"a.name":"Anshun"}
{"a.name":"Antananarivo"}
{"a.name":"Antanifotsy"}
{"a.name":"Antofagasta"}
{"a.name":"Antsirabe"}
{"a.name":"Antsiranana"}
{"a.name":"Antwerp"}
{"a.name":"Antón_Lizardo"}
{"a.name":"Anyang"}
{"a.name":"Anzoátegui"}
{"a.name":"Aomori"}
{"a.name":"Arad"}
{"a.name":"Aral"}
{"a.name":"Arambag"}
{"a.name":"Arequipa"}
{"a.name":"Arlit"}
{"a.name":"Armenia"}
{"a.name":"Artux"}
{"a.name":"Arusha"}
{"a.name":"Arxan"}
{"a.name":"Asadabad"}
{"a.name":"Asansol"}
{"a.name":"Assam"}
{"a.name":"Astana"}
{"a.name":"Athens"}
{"a.name":"Atlanta"}
{"a.name":"Atsugi"}
{"a.name":"Auckland"}
{"a.name":"Augsburg"}
{"a.name":"Aurangabad"}
{"a.name":"Austin"}
{"a.name":"Awasa"}
{"a.name":"Bab_Ezzouar"}
{"a.name":"Babol"}
{"a.name":"Bacolod"}
{"a.name":"Badung_Regency"}
{"a.name":"Baffoussam"}
{"a.name":"Bagé"}
{"a.name":"Bahadurgarh"}
{"a.name":"Baharampur"}
{"a.name":"Bahir_Dar"}
{"a.name":"Bahria_Town"}
{"a.name":"Baicheng"}
{"a.name":"Baise"}
{"a.name":"Baishan"}
{"a.name":"Baiyin"}
{"a.name":"Baku"}
{"a.name":"Balasore"}
{"a.name":"Bali"}
{"a.name":"Balkumari"}
{"a.name":"Balti"}
{"a.name":"Baltimore"}
{"a.name":"Bamenda"}
{"a.name":"Banda_Aceh"}
{"a.name":"Bandar_Lampung"}
{"a.name":"Bandra"}
{"a.name":"Bandundu"}
{"a.name":"Bandung"}
{"a.name":"Bangalore"}
{"a.name":"Bangangté"}
{"a.name":"Bangkalan"}
{"a.name":"Bangkok"}
{"a.name":"Banjarmasin"}
{"a.name":"Bankura"}
{"a.name":"Baoding"}
{"a.name":"Baoji"}
{"a.name":"Baoshan"}
{"a.name":"Baotou"}
{"a.name":"Baraka"}
{"a.name":"Baranovichi"}
{"a.name":"Barasat"}
{"a.name":"Barbacena"}
{"a.name":"Barcelona"}
{"a.name":"Bardhaman"}
{"a.name":"Bareilly"}
{"a.name":"Barnaul"}
{"a.name":"Barquisimeto"}
{"a.name":"Barrackpore"}
{"a.name":"Barranquilla"}
{"a.name":"Barysaw"}
{"a.name":"Bas-Congo"}
{"a.name":"Batalanda"}
{"a.name":"Batna"}
{"a.name":"Battambang"}
{"a.name":"Bayannur"}
{"a.name":"Bazhong"}
{"a.name":"Bazhou"}
{"a.name":"Bei'an"}
{"a.name":"Beibei_District"}
{"a.name":"Beihai"}
{"a.name":"Beijing"}
{"a.name":"Beiliu"}
{"a.name":"Beipiao"}
{"a.name":"Beitun"}
{"a.name":"Beizhen"}
{"a.name":"Belfast"}
{"a.name":"Belgaum"}
{"a.name":"Belgorod"}
{"a.name":"Bellville"}
{"a.name":"Belo_Horizonte"}
{"a.name":"Bender"}
{"a.name":"Bengbu"}
{"a.name":"Benghazi"}
{"a.name":"Bengkulu"}
{"a.name":"Beni_Suef"}
{"a.name":"Benxi"}
{"a.name":"Berhampur"}
{"a.name":"Berkeley"}
{"a.name":"Berlin"}
{"a.name":"Bhagalpur"}
{"a.name":"Bhilai"}
{"a.name":"Bhopal"}
{"a.name":"Bhubaneswar"}
{"a.name":"Bidar"}
{"a.name":"Bihar"}
{"a.name":"Bijie"}
{"a.name":"Bikaner"}
{"a.name":"Bilaspur"}
{"a.name":"Bilbao"}
{"a.name":"Bilbeis"}
{"a.name":"Binzhou"}
{"a.name":"Birmingham"}
{"a.name":"Birni_Nkonni"}
{"a.name":"Bishkek"}
{"a.name":"Bislig"}
{"a.name":"Biysk"}
{"a.name":"Bizerte"}
{"a.name":"Biên_Hòa"}
{"a.name":"Biñan"}
{"a.name":"Bloemfontein"}
{"a.name":"Bobruysk"}
{"a.name":"Bogotá"}
{"a.name":"Bole"}
{"a.name":"Bolívar"}
{"a.name":"Boma"}
{"a.name":"Borey_Seang_Nam"}
{"a.name":"Borisov"}
{"a.name":"Borås"}
{"a.name":"Boston"}
{"a.name":"Botou"}
{"a.name":"Bozhou"}
{"a.name":"Braga"}
{"a.name":"Brahmavar"}
{"a.name":"Brasília"}
{"a.name":"Bratislava"}
{"a.name":"Brașov"}
{"a.name":"Brescia"}
{"a.name":"Brest"}
{"a.name":"Brisbane"}
{"a.name":"Bristol"}
{"a.name":"Brno"}
{"a.name":"Brooklyn"}
{"a.name":"Brussels"}
{"a.name":"Bucaramanga"}
{"a.name":"Bucharest"}
{"a.name":"Budapest"}
{"a.name":"Buea"}
{"a.name":"Buenos_Aires"}
{"a.name":"Bukavu"}
{"a.name":"Bunkyo"}
{"a.name":"Bursa"}
{"a.name":"Busan"}
{"a.name":"Butare"}
{"a.name":"Bà_Rịa"}
{"a.name":"Bạc_Liêu"}
{"a.name":"Bắc_Giang"}
{"a.name":"Bến"}
{"a.name":"Cabanatuan"}
{"a.name":"Cabuyao"}
{"a.name":"Cagayan_de_Oro"}
{"a.name":"Cahul"}
{"a.name":"Cairo"}
{"a.name":"Cali"}
{"a.name":"Callao"}
{"a.name":"Camagüey"}
{"a.name":"Cambridge"}
{"a.name":"Campeche"}
{"a.name":"Camperdown"}
{"a.name":"Campinas"}
{"a.name":"Campo_Grande"}
{"a.name":"Campos_dos_Goytacazes"}
{"a.name":"Canberra"}
{"a.name":"Cancún"}
{"a.name":"Cangzhou"}
{"a.name":"Canterbury"}
{"a.name":"Cape_Town"}
{"a.name":"Caracas"}
{"a.name":"Carangola"}
{"a.name":"Carmen_Pampa"}
{"a.name":"Cartagena"}
{"a.name":"Casablanca"}
{"a.name":"Cavite_City"}
{"a.name":"Cebu_City"}
{"a.name":"Central_Jakarta"}
{"a.name":"Cenxi"}
{"a.name":"ChadCity"}
{"a.name":"Chandigarh"}
{"a.name":"Changchun"}
{"a.name":"Changde"}
{"a.name":"Changge"}
{"a.name":"Changji"}
{"a.name":"Changle"}
{"a.name":"Changning"}
{"a.name":"Changsha"}
{"a.name":"Changshu"}
{"a.name":"Changyi"}
{"a.name":"Changzhi"}
{"a.name":"Changzhou"}
{"a.name":"Chaohu"}
{"a.name":"Chaoyang"}
{"a.name":"Chaozhou"}
{"a.name":"Chapingo"}
{"a.name":"Chengde"}
{"a.name":"Chengdu"}
{"a.name":"Chennai"}
{"a.name":"Chenzhou"}
{"a.name":"Chernivtsi"}
{"a.name":"Chetpet"}
{"a.name":"Chiang_Mai"}
{"a.name":"Chiba"}
{"a.name":"Chibi"}
{"a.name":"Chicago"}
{"a.name":"Chief"}
{"a.name":"Chifeng"}
{"a.name":"Chihuahua"}
{"a.name":"Chikusa-ku"}
{"a.name":"Chingola"}
{"a.name":"Chishui"}
{"a.name":"Chita"}
{"a.name":"Chiyoda"}
{"a.name":"Chizhou"}
{"a.name":"Chişinău"}
{"a.name":"Chongqing"}
{"a.name":"Chongzhou"}
{"a.name":"Chongzuo"}
{"a.name":"Chorrillos_District"}
{"a.name":"Chosica,Lima"}
{"a.name":"Chuxiong"}
{"a.name":"Chuzhou"}
{"a.name":"Ciego_de_Ávila"}
{"a.name":"Cienfuegos"}
{"a.name":"Cincinnati"}
{"a.name":"Ciputat"}
{"a.name":"Ciudad_Obregón"}
{"a.name":"Cixi"}
{"a.name":"Cleveland"}
{"a.name":"Cluj-Napoca"}
{"a.name":"Codru"}
{"a.name":"Coimbatore"}
{"a.name":"Coimbra"}
{"a.name":"Colima"}
{"a.name":"Cologne"}
{"a.name":"Colombo"}
{"a.name":"Columbia"}
{"a.name":"Columbus"}
{"a.name":"Comrat"}
{"a.name":"Concepción"}
{"a.name":"Conghua"}
{"a.name":"Constanța"}
{"a.name":"Contagem"}
{"a.name":"Cooch_Behar"}
{"a.name":"Copenhagen"}
{"a.name":"Corrientes"}
{"a.name":"Coventry"}
{"a.name":"Coyoacán"}
{"a.name":"Crete"}
{"a.name":"Criciúma"}
{"a.name":"Cua_Lo"}
{"a.name":"Culiacán"}
{"a.name":"Curitiba"}
{"a.name":"Cuttack"}
{"a.name":"Cyberjaya"}
{"a.name":"Córdoba"}
{"a.name":"Cần_Thơ"}
{"a.name":"Da'an"}
{"a.name":"Da_Nang"}
{"a.name":"Daejeon"}
{"a.name":"Dafeng"}
{"a.name":"Dagupan"}
{"a.name":"Dakar"}
{"a.name":"Dali"}
{"a.name":"Dalian"}
{"a.name":"Dandong"}
{"a.name":"Dangyang"}
{"a.name":"Danjiangkou"}
{"a.name":"Danyang"}
{"a.name":"Danzhou"}
{"a.name":"Daqing"}
{"a.name":"Dar_es_Salaam"}
{"a.name":"Darbhanga"}
{"a.name":"Darlington"}
{"a.name":"Darmstadt"}
{"a.name":"Dashiqiao"}
{"a.name":"Datong"}
{"a.name":"Davangere"}
{"a.name":"Davao_City"}
{"a.name":"Daye"}
{"a.name":"Dazhou"}
{"a.name":"Debre_Marqos"}
{"a.name":"Debrecen"}
{"a.name":"Dehradun"}
{"a.name":"Dehui"}
{"a.name":"Delhi"}
{"a.name":"Dengfeng"}
{"a.name":"Dengta"}
{"a.name":"Dengzhou"}
{"a.name":"Depok"}
{"a.name":"Dera_Ismail_Khan"}
{"a.name":"Dexing"}
{"a.name":"Deyang"}
{"a.name":"Dezhou"}
{"a.name":"Dhamar"}
{"a.name":"Dharan"}
{"a.name":"Dharwad"}
{"a.name":"Dhenkanal"}
{"a.name":"Diamantina"}
{"a.name":"Diaobingshan"}
{"a.name":"Dingxi"}
{"a.name":"Dingzhou"}
{"a.name":"Diourbel"}
{"a.name":"Dire_Dawa"}
{"a.name":"Distrito_de_Bellavista"}
{"a.name":"Dnipropetrovsk"}
{"a.name":"Dodoma"}
{"a.name":"Donetsk"}
{"a.name":"Dongfang"}
{"a.name":"Donggang"}
{"a.name":"Dongguan"}
{"a.name":"Dongtai"}
{"a.name":"Dongxing"}
{"a.name":"Dongyang"}
{"a.name":"Dongying"}
{"a.name":"Dosso"}
{"a.name":"Douala"}
{"a.name":"Dublin"}
{"a.name":"Dujiangyan"}
{"a.name":"Dum_Dum"}
{"a.name":"Dumaguete"}
{"a.name":"Dunhua"}
{"a.name":"Dunhuang"}
{"a.name":"Durban"}
{"a.name":"Durg"}
{"a.name":"Durgapur"}
{"a.name":"Durham"}
{"a.name":"Dushanbe"}
{"a.name":"Duyun"}
{"a.name":"Edmonton"}
{"a.name":"Eindhoven"}
{"a.name":"El_Harrach"}
{"a.name":"El_Mourouj"}
{"a.name":"El_Oued"}
{"a.name":"El_Shorouk"}
{"a.name":"Eldoret"}
{"a.name":"Elpitiya"}
{"a.name":"Emeishan"}
{"a.name":"English_Bazar"}
{"a.name":"Enping"}
{"a.name":"Ensenada"}
{"a.name":"Enshi"}
{"a.name":"Erenhot"}
{"a.name":"Ergun"}
{"a.name":"Ermita"}
{"a.name":"Ernakulam"}
{"a.name":"Erode"}
{"a.name":"Eskişehir"}
{"a.name":"Esztergom"}
{"a.name":"Etadhamen"}
{"a.name":"Ezhou"}
{"a.name":"Faisalabad"}
{"a.name":"Faizabad"}
{"a.name":"Fangchenggang"}
{"a.name":"Faridabad"}
{"a.name":"Faro"}
{"a.name":"Fatehgarh_Sahib"}
{"a.name":"Fayetteville"}
{"a.name":"Feicheng"}
{"a.name":"Feira_de_Santana"}
{"a.name":"Fengcheng,"}
{"a.name":"Fenghua"}
{"a.name":"Fengzhen"}
{"a.name":"Fenyang"}
{"a.name":"Fes"}
{"a.name":"Fianarantosa"}
{"a.name":"Flensburg"}
{"a.name":"Florence"}
{"a.name":"Foshan"}
{"a.name":"Frankfurt"}
{"a.name":"Fredericton"}
{"a.name":"Freiburg_im_Breisgau"}
{"a.name":"Friedberg"}
{"a.name":"Fu'an"}
{"a.name":"Fuding"}
{"a.name":"Fujin"}
{"a.name":"Fujisawa"}
{"a.name":"Fukang"}
{"a.name":"Fulda"}
{"a.name":"Fuling_District"}
{"a.name":"Funchal"}
{"a.name":"Fuqing"}
{"a.name":"Fuquan"}
{"a.name":"Fushun"}
{"a.name":"Fuxin"}
{"a.name":"Fuyang"}
{"a.name":"Fuyang,"}
{"a.name":"Fuyu"}
{"a.name":"Fuzhou"}
{"a.name":"Fuzhou,"}
{"a.name":"Gabes"}
{"a.name":"Gainesville"}
{"a.name":"Gaizhou"}
{"a.name":"Galați"}
{"a.name":"Gandhinagar"}
{"a.name":"Gangtok"}
{"a.name":"Ganzhou"}
{"a.name":"Gao'an"}
{"a.name":"Gaobeidian"}
{"a.name":"Gaocheng"}
{"a.name":"Gaomi"}
{"a.name":"Gaoping"}
{"a.name":"Gaoyao"}
{"a.name":"Gaoyou"}
{"a.name":"Gaozhou"}
{"a.name":"Gardēz"}
{"a.name":"Garoua"}
{"a.name":"Gaya"}
{"a.name":"Gaziantep"}
{"a.name":"Gdańsk"}
{"a.name":"Gebze"}
{"a.name":"Geelong"}
{"a.name":"Gejiu"}
{"a.name":"Geneva"}
{"a.name":"Genhe"}
{"a.name":"George_Town"}
{"a.name":"Ghaziabad"}
{"a.name":"Ghent"}
{"a.name":"Gia_lam"}
{"a.name":"Gifu"}
{"a.name":"Giza"}
{"a.name":"Glasgow"}
{"a.name":"Goa"}
{"a.name":"Gobichettipalayam"}
{"a.name":"Goiânia"}
{"a.name":"Golmud"}
{"a.name":"Goma"}
{"a.name":"Gomel"}
{"a.name":"Gongyi"}
{"a.name":"Gorno-Altaysk"}
{"a.name":"Gorontalo"}
{"a.name":"Gothenburg"}
{"a.name":"Greater_Noida"}
{"a.name":"Greifswald"}
{"a.name":"Grenoble"}
{"a.name":"Grodno"}
{"a.name":"Groningen"}
{"a.name":"Guadalajara"}
{"a.name":"Guangzhou"}
{"a.name":"Guanhães"}
{"a.name":"Guelma"}
{"a.name":"Guilin"}
{"a.name":"Gujarat"}
{"a.name":"Gulbarga"}
{"a.name":"Guntur"}
{"a.name":"Gurgaon"}
{"a.name":"Guwahati"}
{"a.name":"Gwalior"}
{"a.name":"Gwangju"}
{"a.name":"Gwarko"}
{"a.name":"Győr"}
{"a.name":"Habra"}
{"a.name":"Hachinohe"}
{"a.name":"Hachiōji"}
{"a.name":"Hadhramaut"}
{"a.name":"Haidian_District"}
{"a.name":"Haldia"}
{"a.name":"Haldwani"}
{"a.name":"Hamamatsu"}
{"a.name":"Hamburg"}
{"a.name":"Hamilton"}
{"a.name":"Hamirpur"}
{"a.name":"Hangzhou"}
{"a.name":"Hanoi"}
{"a.name":"Hanover"}
{"a.name":"Harbin"}
{"a.name":"Hat_Yai"}
{"a.name":"Havana"}
{"a.name":"Heerlen"}
{"a.name":"Hefei"}
{"a.name":"Heidelberg"}
{"a.name":"Heilbronn"}
{"a.name":"Helsinki"}
{"a.name":"Hengyang"}
{"a.name":"Herat"}
{"a.name":"Hermosillo"}
{"a.name":"Hirosaki"}
{"a.name":"Hisar"}
{"a.name":"Ho_Chi_Minh_City"}
{"a.name":"Houston"}
{"a.name":"Howrah"}
{"a.name":"Hradec_Králové"}
{"a.name":"Hsinchu"}
{"a.name":"Huainan"}
{"a.name":"Huancayo"}
{"a.name":"Huanggang"}
{"a.name":"Hubli"}
{"a.name":"Hung_Yen_province"}
{"a.name":"Huế"}
{"a.name":"Hyderabad"}
{"a.name":"Iași"}
{"a.name":"Ibb"}
{"a.name":"Ichikawa"}
{"a.name":"Ifrane"}
{"a.name":"Iligan"}
{"a.name":"Ilmenau"}
{"a.name":"Iloilo_City"}
{"a.name":"Incheon"}
{"a.name":"Indianapolis"}
{"a.name":"Indore"}
{"a.name":"Ingolstadt"}
{"a.name":"Insein_Township"}
{"a.name":"Intramuros"}
{"a.name":"Iquique"}
{"a.name":"Irapuato"}
{"a.name":"Irkutsk"}
{"a.name":"Iserlohn"}
{"a.name":"Isfahan"}
{"a.name":"Islamabad"}
{"a.name":"Islamabad/Rawalpindi,Lahore"}
{"a.name":"Istanbul"}
{"a.name":"Itajubá"}
{"a.name":"Ithaca"}
{"a.name":"Ivanovo_Oblast"}
{"a.name":"Ixtlán_de_Juárez"}
{"a.name":"Izhevsk"}
{"a.name":"Izmir"}
{"a.name":"Jabalpur"}
{"a.name":"Jacksonville"}
{"a.name":"Jagüey_Grande"}
{"a.name":"Jaipur"}
{"a.name":"Jajapur"}
{"a.name":"Jakarta"}
{"a.name":"Jalalabad"}
{"a.name":"Jalpaiguri"}
{"a.name":"Jambi_City"}
{"a.name":"Jammu"}
{"a.name":"Jamshedpur"}
{"a.name":"Jamshoro"}
{"a.name":"Jerusalem"}
{"a.name":"Jesús_María"}
{"a.name":"Jhang"}
{"a.name":"Jhansi"}
{"a.name":"Jiaganj_Azimganj"}
{"a.name":"Jimbaran"}
{"a.name":"Jimma"}
{"a.name":"Jinan"}
{"a.name":"Jind"}
{"a.name":"Jiquilpan"}
{"a.name":"Jodhpur"}
{"a.name":"Johannesburg"}
{"a.name":"Jorhat"}
{"a.name":"João_Monlevade"}
{"a.name":"Jönköping"}
{"a.name":"Kabul"}
{"a.name":"Kabwe"}
{"a.name":"Kadapa"}
{"a.name":"Kadıköy"}
{"a.name":"Kagoshima"}
{"a.name":"Kahuta"}
{"a.name":"Kairouan"}
{"a.name":"Kakinada"}
{"a.name":"Kalady"}
{"a.name":"Kalamata"}
{"a.name":"Kalibo"}
{"a.name":"Kalimpong"}
{"a.name":"Kalyani"}
{"a.name":"Kampong_Cham"}
{"a.name":"Kampong_Speu"}
{"a.name":"Kananga"}
{"a.name":"Kandahar"}
{"a.name":"Kandivali"}
{"a.name":"Kandy"}
{"a.name":"Kannur"}
{"a.name":"Kanpur"}
{"a.name":"Kaohsiung"}
{"a.name":"Karachi"}
{"a.name":"Karagandy"}
{"a.name":"Karaikudi"}
{"a.name":"Karditsa"}
{"a.name":"Karnataka"}
{"a.name":"Kasama"}
{"a.name":"Kasaragod"}
{"a.name":"Kashipur"}
{"a.name":"Kassel"}
{"a.name":"Kathmandu"}
{"a.name":"Katowice"}
{"a.name":"Kazan"}
{"a.name":"Kelaniya"}
{"a.name":"Kemerovo_Oblast"}
{"a.name":"Kempten"}
{"a.name":"Kerala"}
{"a.name":"Khairpur"}
{"a.name":"Kharian"}
{"a.name":"Kharkiv"}
{"a.name":"Khost"}
{"a.name":"Khuzdar"}
{"a.name":"Khyber_Pakhtunkhwa"}
{"a.name":"Kiev"}
{"a.name":"Kikuyu"}
{"a.name":"Kinshasa"}
{"a.name":"Kirtipur"}
{"a.name":"Kisangani"}
{"a.name":"Kitale"}
{"a.name":"Kitengela"}
{"a.name":"Kitwe"}
{"a.name":"Klong_Luang"}
{"a.name":"Kobe"}
{"a.name":"Koblenz"}
{"a.name":"Kochi"}
{"a.name":"Kodambakkam"}
{"a.name":"Kolda"}
{"a.name":"Kolhapur"}
{"a.name":"Kolkata"}
{"a.name":"Kollam"}
{"a.name":"Konstanz"}
{"a.name":"Kota"}
{"a.name":"Kottayam"}
{"a.name":"Kowloon"}
{"a.name":"Kozani"}
{"a.name":"Kozhikode"}
{"a.name":"Kraków"}
{"a.name":"Krasnodar"}
{"a.name":"Krasnoyarsk"}
{"a.name":"Krishnanagar"}
{"a.name":"Kuala_Lumpur"}
{"a.name":"Kuching"}
{"a.name":"Kumba"}
{"a.name":"Kunming"}
{"a.name":"Kupang"}
{"a.name":"Kursk"}
{"a.name":"Kurukshetra"}
{"a.name":"Kwaluseni"}
{"a.name":"Kyoto"}
{"a.name":"La_Marsa"}
{"a.name":"La_Punta"}
{"a.name":"Lagoa_da_Prata"}
{"a.name":"Lahore"}
{"a.name":"Lalitpur"}
{"a.name":"Lampang"}
{"a.name":"Lanmadaw_Township"}
{"a.name":"Lanzhou"}
{"a.name":"Laoag"}
{"a.name":"Larissa"}
{"a.name":"Larkana_District"}
{"a.name":"Lashkar_Gah"}
{"a.name":"Latur"}
{"a.name":"Lavras"}
{"a.name":"Leeds"}
{"a.name":"Legazpi"}
{"a.name":"Leicester"}
{"a.name":"Leiden"}
{"a.name":"Leipzig"}
{"a.name":"Leuven"}
{"a.name":"Liberec"}
{"a.name":"Lille"}
{"a.name":"Lima"}
{"a.name":"Lipa"}
{"a.name":"Lisbon"}
{"a.name":"Liverpool"}
{"a.name":"Livingstone"}
{"a.name":"Liège"}
{"a.name":"Ljubljana"}
{"a.name":"Loikaw"}
{"a.name":"London"}
{"a.name":"Londrina"}
{"a.name":"Long_Xuyen"}
{"a.name":"Loni"}
{"a.name":"Lorena"}
{"a.name":"Los_Angeles"}
{"a.name":"Los_Baños"}
{"a.name":"Louga"}
{"a.name":"Luanda"}
{"a.name":"Luanshya"}
{"a.name":"Lubbock"}
{"a.name":"Lublin"}
{"a.name":"Lubumbashi"}
{"a.name":"Lucknow"}
{"a.name":"Ludwigsburg"}
{"a.name":"Luhansk"}
{"a.name":"Lumbini"}
{"a.name":"Lund"}
{"a.name":"Luoyang"}
{"a.name":"Lusaka"}
{"a.name":"Lviv"}
{"a.name":"Lyon"}
{"a.name":"Lörrach"}
{"a.name":"Lübeck"}
{"a.name":"Ma'anshan"}
{"a.name":"Ma_Liu_Shui"}
{"a.name":"Maastricht"}
{"a.name":"Macau"}
{"a.name":"Machakos"}
{"a.name":"Machida"}
{"a.name":"Madrid"}
{"a.name":"Madurai"}
{"a.name":"Magelang"}
{"a.name":"Magnitogorsk"}
{"a.name":"Mahajanga"}
{"a.name":"Maharashtra"}
{"a.name":"Mahishadal"}
{"a.name":"Mainz"}
{"a.name":"Major_Cities"}
{"a.name":"Makassar"}
{"a.name":"Makati"}
{"a.name":"Malabe"}
{"a.name":"Malappuram"}
{"a.name":"Malate"}
{"a.name":"Malmö"}
{"a.name":"Malolos"}
{"a.name":"Manado"}
{"a.name":"Managua"}
{"a.name":"Manaus"}
{"a.name":"Manchester"}
{"a.name":"Mandaluyong"}
{"a.name":"Mangalore"}
{"a.name":"Manila"}
{"a.name":"Manipal"}
{"a.name":"Manizales"}
{"a.name":"Mannheim"}
{"a.name":"Manokwari"}
{"a.name":"Manokwari_Regency"}
{"a.name":"Maracaibo"}
{"a.name":"Maradi"}
{"a.name":"Marianao"}
{"a.name":"Maroua"}
{"a.name":"Marrakech"}
{"a.name":"Mashhad"}
{"a.name":"Matanzas"}
{"a.name":"Matara"}
{"a.name":"Mataram"}
{"a.name":"Mayangone"}
{"a.name":"Mbabane"}
{"a.name":"Mbeya"}
{"a.name":"Medan"}
{"a.name":"Medellín"}
{"a.name":"Medway"}
{"a.name":"Meerut"}
{"a.name":"Meiktila"}
{"a.name":"Mek'ele"}
{"a.name":"Meknes"}
{"a.name":"Melbourne"}
{"a.name":"Mendoza"}
{"a.name":"Mersin"}
{"a.name":"Mesa"}
{"a.name":"Mettu"}
{"a.name":"Mexicali"}
{"a.name":"Mexico_City"}
{"a.name":"Midnapore"}
{"a.name":"Milan"}
{"a.name":"Milwaukee"}
{"a.name":"Minneapolis"}
{"a.name":"Minsk"}
{"a.name":"Mirpur"}
{"a.name":"Mladá_Boleslav"}
{"a.name":"Moga"}
{"a.name":"Mogilev"}
{"a.name":"Moka"}
{"a.name":"Mokolo"}
{"a.name":"Monagas"}
{"a.name":"Monastir"}
{"a.name":"Monino"}
{"a.name":"Monrovia"}
{"a.name":"Montemorelos"}
{"a.name":"Monterrey"}
{"a.name":"Montevideo"}
{"a.name":"Montpellier"}
{"a.name":"Montreal"}
{"a.name":"Monufia_Governorate"}
{"a.name":"Monze"}
{"a.name":"Moradabad"}
{"a.name":"Moravia"}
{"a.name":"Morelia"}
{"a.name":"Morogoro"}
{"a.name":"Moscow"}
{"a.name":"Moscow_International_Business_Center"}
{"a.name":"Mthatha"}
{"a.name":"Mufulira"}
{"a.name":"Multan"}
{"a.name":"Mumbai"}
{"a.name":"Munich"}
{"a.name":"Munsirhat"}
{"a.name":"Murmansk"}
{"a.name":"Muscat"}
{"a.name":"Mwanza"}
{"a.name":"Mykolaiv"}
{"a.name":"Mysore"}
{"a.name":"Mzumbe_morogoro"}
{"a.name":"Mérida"}
{"a.name":"Móng_Cái"}
{"a.name":"Möckern"}
{"a.name":"Mỹ_Tho"}
{"a.name":"Naga"}
{"a.name":"Nagakute"}
{"a.name":"Nagasaki"}
{"a.name":"Nagoya"}
{"a.name":"Nagpur"}
{"a.name":"Nairobi"}
{"a.name":"Nakhon_Pathom_Province"}
{"a.name":"Nakuru"}
{"a.name":"Nala"}
{"a.name":"Nalanda"}
{"a.name":"Nalgonda"}
{"a.name":"Namakkal"}
{"a.name":"Nan'an_District"}
{"a.name":"Nanchang"}
{"a.name":"Nanchong"}
{"a.name":"Nancy"}
{"a.name":"Nanjing"}
{"a.name":"Nanning"}
{"a.name":"Nantes"}
{"a.name":"Naples"}
{"a.name":"Nara"}
{"a.name":"Narathiwat"}
{"a.name":"Nashik"}
{"a.name":"Nashville"}
{"a.name":"Navi_Mumbai"}
{"a.name":"Nawabshah"}
{"a.name":"Ndola"}
{"a.name":"Nekemte"}
{"a.name":"Nellore"}
{"a.name":"Nerul"}
{"a.name":"New_Cairo"}
{"a.name":"New_Delhi"}
{"a.name":"New_Haven"}
{"a.name":"New_Muslim_Town"}
{"a.name":"New_Orleans"}
{"a.name":"New_York"}
{"a.name":"New_York_City"}
{"a.name":"Newcastle_upon_Tyne"}
{"a.name":"Nghe_An_province"}
{"a.name":"Nha_Trang"}
{"a.name":"Niamey"}
{"a.name":"Niigata"}
{"a.name":"Nilai"}
{"a.name":"Nilore"}
{"a.name":"Nisshin"}
{"a.name":"Niterói"}
{"a.name":"Noida"}
{"a.name":"North_Wales"}
{"a.name":"Notre_Damena"}
{"a.name":"Nouakchott"}
{"a.name":"Novo_Hamburgo"}
{"a.name":"Nueva_Esparta"}
{"a.name":"Nuevo_Laredo"}
{"a.name":"Nugegoda"}
{"a.name":"Nuremberg"}
{"a.name":"Nyeri"}
{"a.name":"Oaxaca"}
{"a.name":"Odessa"}
{"a.name":"Okazaki"}
{"a.name":"Olomouc"}
{"a.name":"Omsk"}
{"a.name":"Oradea"}
{"a.name":"Oral"}
{"a.name":"Oran"}
{"a.name":"Orhei"}
{"a.name":"Orissa"}
{"a.name":"Orlando"}
{"a.name":"Osaka"}
{"a.name":"Oskemen"}
{"a.name":"Oslo"}
{"a.name":"Osorno"}
{"a.name":"Ostrava"}
{"a.name":"Othmarschen"}
{"a.name":"Ottawa"}
{"a.name":"Ottignies-Louvain-la-Neuve"}
{"a.name":"Oujda"}
{"a.name":"Owariasahi"}
{"a.name":"Padang"}
{"a.name":"Palakkad"}
{"a.name":"Palayamkottai"}
{"a.name":"Pamplona"}
{"a.name":"Panama_City"}
{"a.name":"Paris"}
{"a.name":"Parkville"}
{"a.name":"Pasay"}
{"a.name":"Passos"}
{"a.name":"Pathum_Thani"}
{"a.name":"Pathum_Thani_Province"}
{"a.name":"Patiala"}
{"a.name":"Patna"}
{"a.name":"Patras"}
{"a.name":"Pavia"}
{"a.name":"Pavlodar"}
{"a.name":"Pedro_Escobedo"}
{"a.name":"Pelotas"}
{"a.name":"Penang"}
{"a.name":"Peradeniya"}
{"a.name":"Pereslavl-Zalessky"}
{"a.name":"Perm"}
{"a.name":"Perth"}
{"a.name":"Peshawar"}
{"a.name":"Petrópolis"}
{"a.name":"Phan_Rang–Tháp_Chàm"}
{"a.name":"Phan_Thiết"}
{"a.name":"Philadelphia"}
{"a.name":"Phnom_Penh"}
{"a.name":"Phoenix"}
{"a.name":"Phủ_Lý"}
{"a.name":"Piliscsaba"}
{"a.name":"Pinar_del_Río"}
{"a.name":"Piraeus"}
{"a.name":"Pisa"}
{"a.name":"Pittsburgh"}
{"a.name":"Pleiku"}
{"a.name":"Pohang"}
{"a.name":"Pokhara"}
{"a.name":"Ponce"}
{"a.name":"Pondicherry"}
{"a.name":"Pontianak"}
{"a.name":"Poonamallee"}
{"a.name":"Port_Moresby"}
{"a.name":"Portland"}
{"a.name":"Porto"}
{"a.name":"Porto_Alegre"}
{"a.name":"Posadas"}
{"a.name":"Poznań"}
{"a.name":"Poços_de_Caldas"}
{"a.name":"Prague"}
{"a.name":"Pray_Veng"}
{"a.name":"Presidencia_Roque_Sáenz_Peña"}
{"a.name":"Pretoria"}
{"a.name":"Pudong"}
{"a.name":"Puebla"}
{"a.name":"Puerto_Montt"}
{"a.name":"Puli_Khumri"}
{"a.name":"Pune"}
{"a.name":"Pursat"}
{"a.name":"Purulia"}
{"a.name":"Purwokerto"}
{"a.name":"Putian"}
{"a.name":"Puttur"}
{"a.name":"Pyin_U_Lwin"}
{"a.name":"Qazvin"}
{"a.name":"Qingdao"}
{"a.name":"Qiqihar"}
{"a.name":"Qom"}
{"a.name":"Quanzhou"}
{"a.name":"Querétaro"}
{"a.name":"Quetta"}
{"a.name":"Quezon_City"}
{"a.name":"Quy_Nhơn"}
{"a.name":"Quảng_Ngãi"}
{"a.name":"Rabat"}
{"a.name":"Radom"}
{"a.name":"Rahim_Yar_Khan"}
{"a.name":"Raichur"}
{"a.name":"Raipur"}
{"a.name":"Rajahmundry"}
{"a.name":"Rajasthan"}
{"a.name":"Rajbiraj"}
{"a.name":"Ramadan_City"}
{"a.name":"Ranchi"}
{"a.name":"Raniganj"}
{"a.name":"Ratmalana_Airport"}
{"a.name":"Rawalpindi"}
{"a.name":"Recife"}
{"a.name":"Reutlingen"}
{"a.name":"Rewari"}
{"a.name":"Ribeirão_Preto"}
{"a.name":"Richmond"}
{"a.name":"Riga"}
{"a.name":"Rio_de_Janeiro"}
{"a.name":"Risalpur"}
{"a.name":"Rohtak"}
{"a.name":"Rome"}
{"a.name":"Rosario"}
{"a.name":"Rostov"}
{"a.name":"Rotterdam"}
{"a.name":"Rourkela"}
{"a.name":"Rovaniemi"}
{"a.name":"Roxas"}
{"a.name":"Rufisque"}
{"a.name":"Rupnagar"}
{"a.name":"Rạch_Giá"}
{"a.name":"Sagamihara"}
{"a.name":"Sahiwal_Division"}
{"a.name":"Saint-Louis"}
{"a.name":"Saint_Petersburg"}
{"a.name":"Salamanca"}
{"a.name":"Saldanha"}
{"a.name":"Sale"}
{"a.name":"Salem"}
{"a.name":"Salgótarján"}
{"a.name":"Saltillo"}
{"a.name":"Salvador"}
{"a.name":"Samarinda"}
{"a.name":"Sambalpur"}
{"a.name":"Sampaloc"}
{"a.name":"San_Antonio"}
{"a.name":"San_Diego"}
{"a.name":"San_Francisco"}
{"a.name":"San_Gwann"}
{"a.name":"San_Luis_Potosí"}
{"a.name":"San_Martín"}
{"a.name":"San_Miguel"}
{"a.name":"San_Miguel_de_Tucumán"}
{"a.name":"San_Nicolás_de_los_Garza"}
{"a.name":"San_Pedro_Garza_García"}
{"a.name":"San_Salvador"}
{"a.name":"San_Sebastián"}
{"a.name":"Sana'a"}
{"a.name":"Sangrur"}
{"a.name":"Santa_Catarina"}
{"a.name":"Santa_Clara"}
{"a.name":"Santa_Maria"}
{"a.name":"Santa_Rosa"}
{"a.name":"Santander"}
{"a.name":"Santiago"}
{"a.name":"Santiago_de_Cuba"}
{"a.name":"Santo_Domingo"}
{"a.name":"Santos"}
{"a.name":"Sapporo"}
{"a.name":"Sarajevo"}
{"a.name":"Saransk"}
{"a.name":"Saratov"}
{"a.name":"Saskatoon"}
{"a.name":"Sayyan"}
{"a.name":"Secunderabad"}
{"a.name":"Selangor"}
{"a.name":"Semarang"}
{"a.name":"Semey"}
{"a.name":"Seongbuk-gu"}
{"a.name":"Seoul"}
{"a.name":"Serampore"}
{"a.name":"Serang"}
{"a.name":"Serro"}
{"a.name":"Setagaya"}
{"a.name":"Seville"}
{"a.name":"Sfax"}
{"a.name":"Shah_Alam"}
{"a.name":"Shahrekord"}
{"a.name":"Shanghai"}
{"a.name":"Shantou"}
{"a.name":"Shanxi"}
{"a.name":"Sheffield"}
{"a.name":"Shenyang"}
{"a.name":"Shenzhen"}
{"a.name":"Shibpur"}
{"a.name":"Shibuya"}
{"a.name":"Shihezi"}
{"a.name":"Shijiazhuang"}
{"a.name":"Shillong"}
{"a.name":"Shimoga"}
{"a.name":"Shimonoseki"}
{"a.name":"Shiraz"}
{"a.name":"Shorkot"}
{"a.name":"Shymkent"}
{"a.name":"Sialkot"}
{"a.name":"Siem_Reap"}
{"a.name":"Sihanoukville"}
{"a.name":"Silang"}
{"a.name":"Silchar"}
{"a.name":"Siliguri"}
{"a.name":"SingaporeCity"}
{"a.name":"Sion"}
{"a.name":"Sittwe_District"}
{"a.name":"Skolkovo"}
{"a.name":"Skopje"}
{"a.name":"Sofia"}
{"a.name":"Sohag"}
{"a.name":"Solapur"}
{"a.name":"Songjiang_District"}
{"a.name":"Songkhla"}
{"a.name":"Soroca"}
{"a.name":"Sousse"}
{"a.name":"South_Tangerang"}
{"a.name":"Southampton"}
{"a.name":"Speyer"}
{"a.name":"Srikakulam"}
{"a.name":"Srinagar"}
{"a.name":"St._Louis"}
{"a.name":"Steenokkerzeel"}
{"a.name":"Stockholm"}
{"a.name":"Stuttgart"}
{"a.name":"Sucre"}
{"a.name":"Sukkur"}
{"a.name":"Surabaya"}
{"a.name":"Surakarta"}
{"a.name":"Surat"}
{"a.name":"Surat,India"}
{"a.name":"Suri"}
{"a.name":"Suwon"}
{"a.name":"Suzhou"}
{"a.name":"Swabi"}
{"a.name":"Swansea"}
{"a.name":"Swat"}
{"a.name":"Sydney"}
{"a.name":"Szczecin"}
{"a.name":"Szeged"}
{"a.name":"São_Carlos"}
{"a.name":"São_Luís"}
{"a.name":"São_Paulo"}
{"a.name":"Sóc_Trăng"}
{"a.name":"Sơn_La"}
{"a.name":"Ta'izz"}
{"a.name":"Ta_Khmau"}
{"a.name":"Tabriz"}
{"a.name":"Tacloban"}
{"a.name":"Tagbilaran"}
{"a.name":"Taguig"}
{"a.name":"Tahoua"}
{"a.name":"Taichung"}
{"a.name":"Tainan"}
{"a.name":"Taipei"}
{"a.name":"Taiyuan"}
{"a.name":"Talcher"}
{"a.name":"Tallahassee"}
{"a.name":"Tallinn"}
{"a.name":"Tam_Kỳ"}
{"a.name":"Tambacounda"}
{"a.name":"Tamil_Nadu"}
{"a.name":"Tando_Jam"}
{"a.name":"Tangerang"}
{"a.name":"Tangier-Tetouan"}
{"a.name":"Tarakan"}
{"a.name":"Taraz"}
{"a.name":"Taungoo"}
{"a.name":"Taungoo_Township"}
{"a.name":"Taxila"}
{"a.name":"Tegal_Regency"}
{"a.name":"Tegucigalpa"}
{"a.name":"Tehran"}
{"a.name":"Temuco"}
{"a.name":"Tepic"}
{"a.name":"Terengganu"}
{"a.name":"Tessaoua"}
{"a.name":"Tezpur"}
{"a.name":"Thane"}
{"a.name":"Thanh_Hóa"}
{"a.name":"Thanjavur"}
{"a.name":"The_Hague"}
{"a.name":"Thessaloniki"}
{"a.name":"Thies"}
{"a.name":"Thika"}
{"a.name":"Thirthahalli"}
{"a.name":"Thiruchendur"}
{"a.name":"Thiruvananthapuram"}
{"a.name":"Thrissur"}
{"a.name":"Thái_Bình"}
{"a.name":"Thái_Nguyên"}
{"a.name":"Tianjin"}
{"a.name":"Tiaret"}
{"a.name":"Tijuana"}
{"a.name":"Tilburg"}
{"a.name":"Timișoara"}
{"a.name":"Tiraspol"}
{"a.name":"Tiruchirappalli"}
{"a.name":"Tirunelveli"}
{"a.name":"Tirupati"}
{"a.name":"Tiruvallur"}
{"a.name":"Tiruvallur_district"}
{"a.name":"Tlalpan"}
{"a.name":"Tlatelolco"}
{"a.name":"Toamasina"}
{"a.name":"Tokushima"}
{"a.name":"Tokyo"}
{"a.name":"Toliara"}
{"a.name":"Toluca"}
{"a.name":"Tomsk"}
{"a.name":"Tonbridge"}
{"a.name":"Topi"}
{"a.name":"Toronto"}
{"a.name":"Touba"}
{"a.name":"Toulouse"}
{"a.name":"Toyoake"}
{"a.name":"Toyohashi"}
{"a.name":"Toyota"}
{"a.name":"Trier"}
{"a.name":"Trieste"}
{"a.name":"Trikala"}
{"a.name":"Trujillo"}
{"a.name":"Trà_Vinh"}
{"a.name":"Tuguegarao"}
{"a.name":"Tula"}
{"a.name":"Tunis"}
{"a.name":"Tunja"}
{"a.name":"Turin"}
{"a.name":"Tuy_Hòa"}
{"a.name":"Tuyên_Quang"}
{"a.name":"Tân_An"}
{"a.name":"Târgoviște"}
{"a.name":"Uberlândia"}
{"a.name":"Udaipur"}
{"a.name":"Ufa"}
{"a.name":"Ujjain"}
{"a.name":"Ulan-Ude"}
{"a.name":"Ulan_Bator"}
{"a.name":"Ulyanovsk"}
{"a.name":"Umeå"}
{"a.name":"Ungheni"}
{"a.name":"Unguja"}
{"a.name":"Uppsala"}
{"a.name":"Utrecht"}
{"a.name":"Uzhhorod"}
{"a.name":"Vadodara"}
{"a.name":"Valdivia"}
{"a.name":"Valencia"}
{"a.name":"Vallabh_Vidhyanagar"}
{"a.name":"Valladolid"}
{"a.name":"Valparaíso"}
{"a.name":"Vancouver"}
{"a.name":"Varanasi"}
{"a.name":"Various"}
{"a.name":"Vellore"}
{"a.name":"Venice"}
{"a.name":"Veszprém"}
{"a.name":"Vienna"}
{"a.name":"Vientiane"}
{"a.name":"Vigo"}
{"a.name":"Vijayawada"}
{"a.name":"Villahermosa"}
{"a.name":"Vilnius"}
{"a.name":"Visakhapatnam"}
{"a.name":"Visonta"}
{"a.name":"Vitebsk"}
{"a.name":"Viña_del_Mar"}
{"a.name":"Vladivostok"}
{"a.name":"Volgograd"}
{"a.name":"Vologda"}
{"a.name":"Voronezh"}
{"a.name":"Wah_Cantonment"}
{"a.name":"Warangal"}
{"a.name":"Warsaw"}
{"a.name":"Washington"}
{"a.name":"Wedel"}
{"a.name":"Weimar"}
{"a.name":"Wernigerode"}
{"a.name":"West_Java"}
{"a.name":"West_Papua"}
{"a.name":"Wiesbaden"}
{"a.name":"Wilayah_Persekutuan_Kuala_Lumpur"}
{"a.name":"Windhoek"}
{"a.name":"Winnipeg"}
{"a.name":"Wrocław"}
{"a.name":"Wuhan"}
{"a.name":"Xi'an"}
{"a.name":"Xiangtan"}
{"a.name":"Xinxiang"}
{"a.name":"Xinzheng"}
{"a.name":"Yangon"}
{"a.name":"Yantai"}
{"a.name":"Yaoundé"}
{"a.name":"Yaroslavl"}
{"a.name":"Yekaterinburg"}
{"a.name":"Yinchuan"}
{"a.name":"Yogyakarta"}
{"a.name":"Yokohama"}
{"a.name":"Yokosuka"}
{"a.name":"Yongin"}
{"a.name":"Yongkang_District"}
{"a.name":"York"}
{"a.name":"Yueyang"}
{"a.name":"Yunlin_County"}
{"a.name":"Zacapoaxtla"}
{"a.name":"Zagreb"}
{"a.name":"Zalaegerszeg"}
{"a.name":"Zamboanga_City"}
{"a.name":"Zanjan"}
{"a.name":"Zanzibar"}
{"a.name":"Zaoksky"}
{"a.name":"Zhangzhou"}
{"a.name":"Zhengzhou"}
{"a.name":"Zhongli"}
{"a.name":"Zhuhai"}
{"a.name":"Zhukovsky"}
{"a.name":"Zinder"}
{"a.name":"Zinjibar"}
{"a.name":"eMalahleni"}
{"a.name":"http://maps.google.com/maps?ll=25.530889,69.017306&spn=0.01,0.01&t=m&q=25.530889,69.017306"}
{"a.name":"Çankaya"}
{"a.name":"Évora"}
{"a.name":"Évry"}
{"a.name":"Örebro"}
{"a.name":"Ústí_nad_Labem"}
{"a.name":"Ürümqi"}
{"a.name":"České_Budějovice"}
{"a.name":"Điện_Biên_Phủ"}
{"a.name":"Đà_Lạt"}
{"a.name":"Đông_Hà"}
{"a.name":"Đồng_Hới"}
{"a.name":"Łódź"}