{"a.content":"About Avril Lavigne, 00, eventually selling more thaAbout In Rainbows, ad's other albums, "}
{"a.content":"About Avril Lavigne, U.S. Billboard 200, eventuallAbout Harold Pinter, ich he adapted to film. His sAbout In Rainbows,  beginning in early 20"}
{"a.content":"About Avril Lavigne, ide, Lavigne is one of the topAbout In Rainbows, ered the UK Albums"}
{"a.content":"About B.B. King, ng (born September 1About Mickey Rooney,  entire lifetime. HeA"}
{"a.content":"About Ban Ki-moon,  al-Bashir to allAbout David Cameron, the 2005 general About Theodore Roosevelt, (GOP) toward Pr"}
{"a.content":"About Ban Ki-moon, with former U.About David Cameron, y for ParliameAbout Burt"}
{"a.content":"About Charles V, Holy Roman Emperor, d the Schmalkaldic About Elizabeth II, of her realms v"}
{"a.content":"About Chile, n regions. Southern Chile is rich in forests aAbout Qin Dynasty, n to found t"}
{"a.content":"About Condoleezza Rice, king her the first woman to serve in that position. BeAbout Lucille Ball, t were created for the show's 50th Anniversary tour, aAbout Ho"}
{"a.content":"About David Hume, se the founding document of cognitive science. Also famo"}
{"a.content":"About Ehud Olmert,  tax evasionAbout Johnny Cash, y Cash discoAbout Eminem, ons from theA"}
{"a.content":"About Enrique Iglesias, d has called About John Dryden, minated the lAbout N"}
{"a.content":"About Enrique Iglesias, ias has soldAbout Miss Sarajevo, ther EuropeaAbout Burn"}
{"a.content":"About Enrique Iglesias, oard's HotAbout Elizabeth I of England, er which wA"}
{"a.content":"About Franz Joseph I of Austria, the Crown Prince RudolAbout Queen Victoria, ia of Sa"}
{"a.content":"About French Indochina, g the Geneva Accord of 1954, the Viet Minh became the government"}
{"a.content":"About Gamal Abdel Nasser, in (15 January 1918 – 28 September 1970) was the se"}
{"a.content":"About George I of Great Britain,  was King of GreatAbout Vincent van Gogh,  major work The PoAbout Snoop Dogg, s. Snoop Dogg was About La"}
{"a.content":"About Gloria Macapagal-Arroyo, oyo was sworn into the presidency by ChAbout H"}
{"a.content":"About Harold Wilson,  of the Board of TraAbout B.B. King, r, vocalist, and famA"}
{"a.content":"About Humayun, stan, Pakistan, and parts of nAbout Everytime, herself from a drug overd"}
{"a.content":"About John, King of England, owerful nobles. Although both John and the barons agreed to the Magna Carta peace tr"}
{"a.content":"About Joseph McCarthy,  Corps and served during World War II. He sucAbout French Indochi"}
{"a.content":"About Judy Davis, ) is an AustraliAbout Arnold Schwarzenegger, call election toAbout Franz"}
{"a.content":"About Judy Davis, o Golden Globe Awards, three Emmy Awards, oAbout Carry On Wayward S"}
{"a.content":"About Judy Davis, obe Awards, threeAbout Arnold Schwarzenegger, g his acting careA"}
{"a.content":"About Judy Davis, s Life with Judy Garland: Me and My ShAbout Oscar Wilde, "}
{"a.content":"About Kanye West, artists of all-time. About I Never Loved a Man the Way I Love "}
{"a.content":"About Kanye West, t influential peoplAbout Malaysia, Chief of Defence FoAbo"}
{"a.content":"About Kurt Vonnegut, a 20th century American writer. His works such as About Falling into You, dian singer Céline Dion, released on March 8, 1996Abou"}
{"a.content":"About Lebanon, ttracted large numbers of tourists, such tAbout The Argument,  the "}
{"a.content":"About Lewis Carroll, s Carroll Society of About Everytime, eatment would have haAb"}
{"a.content":"About Maimonides, hneh Torah still carAbout Miguel de Cervantes, age is often "}
{"a.content":"About Make Yourself, urself is the third album byAbout Mercosur, mber Venezuela. "}
{"a.content":"About Marc Rosset, 1992 French Open men's doubles title partneAbout Greatest Hits 197"}
{"a.content":"About Mariano Rivera, n 1995. InitiaAbout Iceland, e smallest popAbout Kyrgyzstan, "}
{"a.content":"About Mariano Rivera, te-1990s and 20About Al Pacino, for Best Actor About Iceland, wo-"}
{"a.content":"About Marlon Brando, are's Julius Caesar; and as Air Force Major Lloyd Gruver in Sayonara (1957), Joshua Logan's adaption of James Michener's 1954 novel. Bran"}
{"a.content":"About Maurice Ravel, 1937) was a French compAbout Nauru, Nauru International AirAbout Rou"}
{"a.content":"About Maurice Ravel, d his arrangement About Gish, born Lillian Jen iAbout Malta, ountr"}
{"a.content":"About Max Mirnyi, S Open and in the 2005, 20About Good Vibrations, bed Good "}
{"a.content":"About Muammar Gaddafi, -Gaddafi (June 1942 – 20 October 2011), commoAbout Ted Kennedy, g "}
{"a.content":"About Muammar Gaddafi, Army Years of service 1961–2011 Rank ColonAbout James Monro"}
{"a.content":"About Muammar Gaddafi, erson of the African Union In office2 February 2009 – 31 January 2010 PrecAbout South Korea, eters and has a population of a"}
{"a.content":"About Muammar Gaddafi, hieved the highest living stAbout Diana Ross, f the Century"}
{"a.content":"About Muammar Gaddafi, mar al-Gaddafi at the AU summit. jpg BrotheAbout Straits Sett"}
{"a.content":"About Muammar Gaddafi, t the UN, replacing Gaddafi. He retained About Province o"}
{"a.content":"About Nelly Furtado,  Furtado (bornAbout Enrique Iglesias, ists of all tiAbout "}
{"a.content":"About Oliver Cromwell, . He took a About Leona Lewis,  in the UnitAbout Mad World,"}
{"a.content":"About Paradorn Srichaphan, ราดร ศรีชาพันธุ์;About Afghanistan, d. It is borderedAbo"}
{"a.content":"About Paul Capdeville, phis (2006)About Manmohan Singh,  1996. His About Ricky Martin,"}
{"a.content":"About Paul I of Russia, 1796 anAbout Eric Clapton, rist anAbout Arthur Con"}
{"a.content":"About Richard Rodgers, y musicals. He also composedAbout The Grey Album, fact that"}
{"a.content":"About Rock Is Dead, son's third studio album, Mechanical Animals. It is also featured o"}
{"a.content":"About Rupert Murdoch, 4 to expand inAbout Bono, e of the two sAbout Ron Paul, e wo"}
{"a.content":"About Saint Helena, habited when discovered by the Portuguese in 1502. It is one of "}
{"a.content":"About Saint Helena, ow termed overseas territory), after BermuAbout Hadrian, ered "}
{"a.content":"About Sassanid Empire, outhwestern Central Asia, part of Turkey, certain coastal parts o"}
{"a.content":"About Sri Lanka, aving one of the longest documented histories in the world. Sr"}
{"a.content":"About The Argument, ween January and April 2001. Upon release it was met wit"}
{"a.content":"About Titian, en called da CadorAbout David Cameron, ss honours degree.About Jimi Hend"}
{"a.content":"About Ultramega OK,  the American rocAbout Sarah Vaughan,  described by ScoAbout B"}
{"a.content":"About United States, Stat.  1788, enacted October 25, 1978. It was established by the Foreign Intelligence Surveillance Act of 1978 (FISA). The FISC oversees requests for"}
{"a.content":"About Vincent van Gogh, d a far-reachAbout Snoop Dogg,  and for beinAbout "}
{"a.content":"About Where Do Broken Hearts Go, fourth single from Whitney Houston's second aAbout Hadri"}
{"a.content":"About Will.i.am,  the same album before being followed with Rock That Body and Meet"}
{"a.content":"About Wolfgang Amadeus Mozart, Vienna, he composed manAbout Peter Paul Rubens, s. In additi"}
{"a.content":"About Wolfgang Amadeus Mozart, d portions ofAbout Paul Martin, idence vote, About Samuel "}
{"a.content":"About Wolfgang Amadeus Mozart, ife ConAbout Henry IV of France, he CathAbout Pau"}
{"a.content":"About Wolfgang Amadeus Mozart, nes Chrysostomus WAbout Cliff Richard, liff Richards (borAbout Arthur Conan Doyle, onan Doyle DL (22 About Donovan, formance in the 19About Inc"}
{"a.content":"I see"}
{"a.content":"I see"}
{"a.content":"I see"}
{"a.content":"I see"}
{"a.content":"I see"}
{"a.content":"I see"}
{"a.content":"I see"}
{"a.content":"I see"}
{"a.content":"LOL"}
{"a.content":"LOL"}
{"a.content":"LOL"}
{"a.content":"LOL"}
{"a.content":"LOL"}
{"a.content":"cool"}
{"a.content":"cool"}
{"a.content":"cool"}
{"a.content":"cool"}
{"a.content":"cool"}
{"a.content":"cool"}
{"a.content":"cool"}
{"a.content":"cool"}
{"a.content":"cool"}
{"a.content":"cool"}
{"a.content":"cool"}
{"a.content":"cool"}
{"a.content":"cool"}
{"a.content":"cool"}
{"a.content":"duh"}
{"a.content":"duh"}
{"a.content":"duh"}
{"a.content":"duh"}
{"a.content":"duh"}
{"a.content":"duh"}
{"a.content":"duh"}
{"a.content":"duh"}
{"a.content":"duh"}
{"a.content":"duh"}
{"a.content":"fine"}
{"a.content":"fine"}
{"a.content":"fine"}
{"a.content":"fine"}
{"a.content":"fine"}
{"a.content":"fine"}
{"a.content":"good"}
{"a.content":"good"}
{"a.content":"good"}
{"a.content":"good"}
{"a.content":"good"}
{"a.content":"good"}
{"a.content":"great"}
{"a.content":"great"}
{"a.content":"great"}
{"a.content":"great"}
{"a.content":"great"}
{"a.content":"great"}
{"a.content":"great"}
{"a.content":"great"}
{"a.content":"maybe"}
{"a.content":"maybe"}
{"a.content":"maybe"}
{"a.content":"maybe"}
{"a.content":"maybe"}
{"a.content":"maybe"}
{"a.content":"maybe"}
{"a.content":"maybe"}
{"a.content":"maybe"}
{"a.content":"maybe"}
{"a.content":"maybe"}
{"a.content":"maybe"}
{"a.content":"maybe"}
{"a.content":"maybe"}
{"a.content":"maybe"}
{"a.content":"no"}
{"a.content":"no"}
{"a.content":"no"}
{"a.content":"no"}
{"a.content":"no"}
{"a.content":"no"}
{"a.content":"no"}
{"a.content":"no"}
{"a.content":"no"}
{"a.content":"no"}
{"a.content":"no way!"}
{"a.content":"no way!"}
{"a.content":"no way!"}
{"a.content":"no way!"}
{"a.content":"no way!"}
{"a.content":"no way!"}
{"a.content":"no way!"}
{"a.content":"no way!"}
{"a.content":"no way!"}
{"a.content":"no way!"}
{"a.content":"ok"}
{"a.content":"ok"}
{"a.content":"ok"}
{"a.content":"ok"}
{"a.content":"ok"}
{"a.content":"ok"}
{"a.content":"ok"}
{"a.content":"ok"}
{"a.content":"ok"}
{"a.content":"ok"}
{"a.content":"ok"}
{"a.content":"right"}
{"a.content":"right"}
{"a.content":"right"}
{"a.content":"right"}
{"a.content":"right"}
{"a.content":"right"}
{"a.content":"right"}
{"a.content":"right"}
{"a.content":"roflol"}
{"a.content":"roflol"}
{"a.content":"roflol"}
{"a.content":"roflol"}
{"a.content":"roflol"}
{"a.content":"roflol"}
{"a.content":"roflol"}
{"a.content":"roflol"}
{"a.content":"thanks"}
{"a.content":"thanks"}
{"a.content":"thanks"}
{"a.content":"thanks"}
{"a.content":"thanks"}
{"a.content":"thx"}
{"a.content":"thx"}
{"a.content":"thx"}
{"a.content":"thx"}
{"a.content":"thx"}
{"a.content":"thx"}
{"a.content":"thx"}
{"a.content":"thx"}
{"a.content":"thx"}
{"a.content":"thx"}
{"a.content":"thx"}
{"a.content":"yes"}
{"a.content":"yes"}
{"a.content":"yes"}
{"a.content":"yes"}
{"a.content":"yes"}
{"a.content":"yes"}
{"a.content":"yes"}
{"a.content":"yes"}
{"a.content":"yes"}
{"a.content":"yes"}
{"a.content":"yes"}
{"a.content":"yes"}