{"a.name":"Afghanistan"}
{"a.name":"Algeria"}
{"a.name":"Angola"}
{"a.name":"Argentina"}
{"a.name":"Australia"}
{"a.name":"Austria"}
{"a.name":"Azerbaijan"}
{"a.name":"Belarus"}
{"a.name":"Belgium"}
{"a.name":"Bolivia"}
{"a.name":"Bosnia_and_Herzegovina"}
{"a.name":"Brazil"}
{"a.name":"Bulgaria"}
{"a.name":"Burma"}
{"a.name":"Cambodia"}
{"a.name":"Cameroon"}
{"a.name":"Canada"}
{"a.name":"Chad"}
{"a.name":"Chile"}
{"a.name":"China"}
{"a.name":"Colombia"}
{"a.name":"Croatia"}
{"a.name":"Cuba"}
{"a.name":"Czech_Republic"}
{"a.name":"Democratic_Republic_of_the_Congo"}
{"a.name":"Denmark"}
{"a.name":"Dominican_Republic"}
{"a.name":"Egypt"}
{"a.name":"El_Salvador"}
{"a.name":"England"}
{"a.name":"Estonia"}
{"a.name":"Ethiopia"}
{"a.name":"Finland"}
{"a.name":"France"}
{"a.name":"Germany"}
{"a.name":"Greece"}
{"a.name":"Honduras"}
{"a.name":"Hong_Kong"}
{"a.name":"Hungary"}
{"a.name":"India"}
{"a.name":"Indonesia"}
{"a.name":"Iran"}
{"a.name":"Israel"}
{"a.name":"Italy"}
{"a.name":"Japan"}
{"a.name":"Jordan"}
{"a.name":"Kazakhstan"}
{"a.name":"Kenya"}
{"a.name":"Laos"}
{"a.name":"Latvia"}
{"a.name":"Liberia"}
{"a.name":"Libya"}
{"a.name":"Lithuania"}
{"a.name":"Madagascar"}
{"a.name":"Malaysia"}
{"a.name":"Malta"}
{"a.name":"Mauritania"}
{"a.name":"Mauritius"}
{"a.name":"Mexico"}
{"a.name":"Moldova"}
{"a.name":"Mongolia"}
{"a.name":"Morocco"}
{"a.name":"Namibia"}
{"a.name":"Nepal"}
{"a.name":"Netherlands"}
{"a.name":"New_Zealand"}
{"a.name":"Nicaragua"}
{"a.name":"Niger"}
{"a.name":"Northern_Ireland"}
{"a.name":"Norway"}
{"a.name":"Oman"}
{"a.name":"Pakistan"}
{"a.name":"Panama"}
{"a.name":"Papua_New_Guinea"}
{"a.name":"Peru"}
{"a.name":"Philippines"}
{"a.name":"Poland"}
{"a.name":"Portugal"}
{"a.name":"Puerto_Rico"}
{"a.name":"Republic_of_Ireland"}
{"a.name":"Republic_of_Macedonia"}
{"a.name":"Romania"}
{"a.name":"Russia"}
{"a.name":"Rwanda"}
{"a.name":"Scotland"}
{"a.name":"Senegal"}
{"a.name":"Singapore"}
{"a.name":"Slovakia"}
{"a.name":"Slovenia"}
{"a.name":"South_Africa"}
{"a.name":"South_Korea"}
{"a.name":"Spain"}
{"a.name":"Sri_Lanka"}
{"a.name":"Swaziland"}
{"a.name":"Sweden"}
{"a.name":"Switzerland"}
{"a.name":"Taiwan"}
{"a.name":"Tajikistan"}
{"a.name":"Tanzania"}
{"a.name":"Thailand"}
{"a.name":"Tunisia"}
{"a.name":"Turkey"}
{"a.name":"Ukraine"}
{"a.name":"United_Kingdom"}
{"a.name":"United_States"}
{"a.name":"Uruguay"}
{"a.name":"Venezuela"}
{"a.name":"Vietnam"}
{"a.name":"Wales"}
{"a.name":"Yemen"}
{"a.name":"Zambia"}