{"b.name":"Aachen"}
{"b.name":"Aachen"}
{"b.name":"Abbottabad"}
{"b.name":"Abbottabad"}
{"b.name":"Abbottabad"}
{"b.name":"Abbottabad"}
{"b.name":"Abbottabad"}
{"b.name":"Abbottabad"}
{"b.name":"Abidjan"}
{"b.name":"Abidjan"}
{"b.name":"Abidjan"}
{"b.name":"Adama"}
{"b.name":"Addis_Ababa"}
{"b.name":"Addis_Ababa"}
{"b.name":"Addis_Ababa"}
{"b.name":"Addis_Ababa"}
{"b.name":"Addis_Ababa"}
{"b.name":"Addis_Ababa"}
{"b.name":"Addis_Ababa"}
{"b.name":"Addis_Ababa"}
{"b.name":"Addis_Ababa"}
{"b.name":"Addis_Ababa"}
{"b.name":"Addis_Ababa"}
{"b.name":"Addis_Ababa"}
{"b.name":"Addis_Ababa"}
{"b.name":"Addis_Ababa"}
{"b.name":"Addis_Ababa"}
{"b.name":"Addis_Ababa"}
{"b.name":"Addis_Ababa"}
{"b.name":"Adelaide"}
{"b.name":"Adelaide"}
{"b.name":"Adelaide"}
{"b.name":"Adelaide"}
{"b.name":"Aden"}
{"b.name":"Agadez"}
{"b.name":"Agra"}
{"b.name":"Agra"}
{"b.name":"Agra"}
{"b.name":"Agra"}
{"b.name":"Agra"}
{"b.name":"Agra"}
{"b.name":"Ahmedabad"}
{"b.name":"Ahmedabad"}
{"b.name":"Ahmedabad"}
{"b.name":"Ahmedabad"}
{"b.name":"Ahmedabad"}
{"b.name":"Ahmedabad"}
{"b.name":"Ahmedabad"}
{"b.name":"Ahmedabad"}
{"b.name":"Ahmedabad"}
{"b.name":"Ahmedabad"}
{"b.name":"Ahmedabad"}
{"b.name":"Ahmedabad"}
{"b.name":"Ahmedabad"}
{"b.name":"Ahmedabad"}
{"b.name":"Ahmedabad"}
{"b.name":"Ahmedpur_Sial"}
{"b.name":"Aichi_Prefecture"}
{"b.name":"Aichi_Prefecture"}
{"b.name":"Aichi_Prefecture"}
{"b.name":"Aix-en-Provence"}
{"b.name":"Aix-en-Provence"}
{"b.name":"Aix-en-Provence"}
{"b.name":"Aix-en-Provence"}
{"b.name":"Aix-en-Provence"}
{"b.name":"Aizawl"}
{"b.name":"Aizawl"}
{"b.name":"Ajmer"}
{"b.name":"Ajmer"}
{"b.name":"Ajmer"}
{"b.name":"Akita_City"}
{"b.name":"Akita_City"}
{"b.name":"Akita_City"}
{"b.name":"Al_Hudaydah"}
{"b.name":"Al_Mukalla"}
{"b.name":"Alappuzha"}
{"b.name":"Alappuzha"}
{"b.name":"Alexandria"}
{"b.name":"Alexandria"}
{"b.name":"Alexandria"}
{"b.name":"Alexandria"}
{"b.name":"Alexandria"}
{"b.name":"Alexandria"}
{"b.name":"Algiers"}
{"b.name":"Algiers"}
{"b.name":"Algiers"}
{"b.name":"Aligarh"}
{"b.name":"Aligarh"}
{"b.name":"Aligarh"}
{"b.name":"Aligarh"}
{"b.name":"Allahabad"}
{"b.name":"Allahabad"}
{"b.name":"Allahabad"}
{"b.name":"Allahabad"}
{"b.name":"Allahabad"}
{"b.name":"Allahabad"}
{"b.name":"Allahabad"}
{"b.name":"Allahabad"}
{"b.name":"Almada"}
{"b.name":"Almaty"}