{"personId":15393162788865,"personFirstName":"Evangelos","personLastName":"Alkaios","messageId":1099511628261,"messageContent":"photo1099511628261.jpg","messageCreationDate":"2012-09-11T05:02:19.176Z"}
{"personId":28587302322198,"personFirstName":"Ken","personLastName":"Yamada","messageId":1030792153470,"messageContent":"yes","messageCreationDate":"2012-08-30T14:51:50.947Z"}
{"personId":28587302322198,"personFirstName":"Ken","personLastName":"Yamada","messageId":1030792153475,"messageContent":"thx","messageCreationDate":"2012-08-30T14:02:32.157Z"}
{"personId":28587302322198,"personFirstName":"Ken","personLastName":"Yamada","messageId":1030792153479,"messageContent":"About Ehud Olmert,  tax evasionAbout Johnny Cash, y Cash discoAbout Eminem, ons from theA","messageCreationDate":"2012-08-30T03:41:57.924Z"}
{"personId":28587302322198,"personFirstName":"Ken","personLastName":"Yamada","messageId":1030792153471,"messageContent":"I see","messageCreationDate":"2012-08-30T03:28:53.245Z"}
{"personId":15393162788865,"personFirstName":"Evangelos","personLastName":"Alkaios","messageId":1030792151638,"messageContent":"photo1030792151638.jpg","messageCreationDate":"2012-08-29T23:45:00.004Z"}
{"personId":15393162788865,"personFirstName":"Evangelos","personLastName":"Alkaios","messageId":1030792151637,"messageContent":"photo1030792151637.jpg","messageCreationDate":"2012-08-29T23:44:59.004Z"}
{"personId":15393162788865,"personFirstName":"Evangelos","personLastName":"Alkaios","messageId":1030792151636,"messageContent":"photo1030792151636.jpg","messageCreationDate":"2012-08-29T23:44:58.004Z"}
{"personId":15393162788865,"personFirstName":"Evangelos","personLastName":"Alkaios","messageId":1030792151635,"messageContent":"photo1030792151635.jpg","messageCreationDate":"2012-08-29T23:44:57.004Z"}
{"personId":15393162788865,"personFirstName":"Evangelos","personLastName":"Alkaios","messageId":1030792151634,"messageContent":"photo1030792151634.jpg","messageCreationDate":"2012-08-29T23:44:56.004Z"}
{"personId":15393162788865,"personFirstName":"Evangelos","personLastName":"Alkaios","messageId":1030792151633,"messageContent":"photo1030792151633.jpg","messageCreationDate":"2012-08-29T23:44:55.004Z"}
{"personId":15393162788865,"personFirstName":"Evangelos","personLastName":"Alkaios","messageId":1030792151632,"messageContent":"photo1030792151632.jpg","messageCreationDate":"2012-08-29T23:44:54.004Z"}
{"personId":15393162788865,"personFirstName":"Evangelos","personLastName":"Alkaios","messageId":1030792151631,"messageContent":"photo1030792151631.jpg","messageCreationDate":"2012-08-29T23:44:53.004Z"}
{"personId":15393162788865,"personFirstName":"Evangelos","personLastName":"Alkaios","messageId":1030792151630,"messageContent":"photo1030792151630.jpg","messageCreationDate":"2012-08-29T23:44:52.004Z"}
{"personId":15393162788865,"personFirstName":"Evangelos","personLastName":"Alkaios","messageId":1030792151629,"messageContent":"photo1030792151629.jpg","messageCreationDate":"2012-08-29T23:44:51.004Z"}
{"personId":15393162788865,"personFirstName":"Evangelos","personLastName":"Alkaios","messageId":1030792151628,"messageContent":"photo1030792151628.jpg","messageCreationDate":"2012-08-29T23:44:50.004Z"}
{"personId":15393162788865,"personFirstName":"Evangelos","personLastName":"Alkaios","messageId":1030792151627,"messageContent":"photo1030792151627.jpg","messageCreationDate":"2012-08-29T23:44:49.004Z"}
{"personId":15393162788865,"personFirstName":"Evangelos","personLastName":"Alkaios","messageId":1030792151626,"messageContent":"photo1030792151626.jpg","messageCreationDate":"2012-08-29T23:44:48.004Z"}
{"personId":15393162788865,"personFirstName":"Evangelos","personLastName":"Alkaios","messageId":1030792151625,"messageContent":"photo1030792151625.jpg","messageCreationDate":"2012-08-29T23:44:47.004Z"}
{"personId":15393162788865,"personFirstName":"Evangelos","personLastName":"Alkaios","messageId":1030792151624,"messageContent":"photo1030792151624.jpg","messageCreationDate":"2012-08-29T23:44:46.004Z"}