{"personId":28587302322198,"personFirstName":"Ken","personLastName":"Yamada","commentCreationDate":"2012-08-26T04:41:58.132Z","commentId":1030792153788,"commentContent":"maybe"}
{"personId":28587302322198,"personFirstName":"Ken","personLastName":"Yamada","commentCreationDate":"2012-08-25T23:25:05.140Z","commentId":1030792153710,"commentContent":"LOL"}
{"personId":28587302322198,"personFirstName":"Ken","personLastName":"Yamada","commentCreationDate":"2012-08-25T21:30:46.413Z","commentId":1030792153673,"commentContent":"no"}
{"personId":15393162788865,"personFirstName":"Evangelos","personLastName":"Alkaios","commentCreationDate":"2012-07-29T22:59:31.466Z","commentId":1030792153715,"commentContent":"About Richard Rodgers, y musicals. He also composedAbout The Grey Album, fact that"}
{"personId":8796093022248,"personFirstName":"Celso","personLastName":"Oliveira","commentCreationDate":"2012-07-29T13:56:45.051Z","commentId":1030792151505,"commentContent":"roflol"}
{"personId":15393162788865,"personFirstName":"Evangelos","personLastName":"Alkaios","commentCreationDate":"2012-07-29T09:57:21.065Z","commentId":1030792153670,"commentContent":"yes"}
{"personId":15393162788865,"personFirstName":"Evangelos","personLastName":"Alkaios","commentCreationDate":"2012-07-29T09:08:38.570Z","commentId":1030792153778,"commentContent":"I see"}
{"personId":15393162788865,"personFirstName":"Evangelos","personLastName":"Alkaios","commentCreationDate":"2012-07-29T08:38:12.772Z","commentId":1030792153721,"commentContent":"no"}
{"personId":17592186044420,"personFirstName":"Bryn","personLastName":"Davies","commentCreationDate":"2012-07-29T06:29:22.258Z","commentId":1030792151506,"commentContent":"ok"}
{"personId":15393162788865,"personFirstName":"Evangelos","personLastName":"Alkaios","commentCreationDate":"2012-07-29T06:17:21.456Z","commentId":1030792153781,"commentContent":"yes"}
{"personId":17592186044420,"personFirstName":"Bryn","personLastName":"Davies","commentCreationDate":"2012-07-29T03:56:45.346Z","commentId":1030792151504,"commentContent":"About Mariano Rivera, n 1995. InitiaAbout Iceland, e smallest popAbout Kyrgyzstan, "}
{"personId":15393162788865,"personFirstName":"Evangelos","personLastName":"Alkaios","commentCreationDate":"2012-07-29T03:32:37.117Z","commentId":1030792153672,"commentContent":"right"}
{"personId":17592186044420,"personFirstName":"Bryn","personLastName":"Davies","commentCreationDate":"2012-07-29T03:22:37.043Z","commentId":1030792151508,"commentContent":"no way!"}
{"personId":15393162788865,"personFirstName":"Evangelos","personLastName":"Alkaios","commentCreationDate":"2012-07-29T02:55:53.491Z","commentId":1030792153669,"commentContent":"duh"}
{"personId":15393162788865,"personFirstName":"Evangelos","personLastName":"Alkaios","commentCreationDate":"2012-07-29T02:20:35.786Z","commentId":1030792153789,"commentContent":"maybe"}
{"personId":15393162788865,"personFirstName":"Evangelos","personLastName":"Alkaios","commentCreationDate":"2012-07-29T02:12:23.385Z","commentId":1030792153713,"commentContent":"About Wolfgang Amadeus Mozart, Vienna, he composed manAbout Peter Paul Rubens, s. In additi"}
{"personId":13194139533330,"personFirstName":"Neil","personLastName":"Murray","commentCreationDate":"2012-07-16T23:15:23.272Z","commentId":1030792153676,"commentContent":"About Wolfgang Amadeus Mozart, nes Chrysostomus WAbout Cliff Richard, liff Richards (borAbout Arthur Conan Doyle, onan Doyle DL (22 About Donovan, formance in the 19About Inc"}
{"personId":13194139533330,"personFirstName":"Neil","personLastName":"Murray","commentCreationDate":"2012-07-16T02:44:11.464Z","commentId":1030792153668,"commentContent":"About Wolfgang Amadeus Mozart, ife ConAbout Henry IV of France, he CathAbout Pau"}
{"personId":19791209300013,"personFirstName":"Ali","personLastName":"Abouba","commentCreationDate":"2012-07-16T02:03:17.303Z","commentId":1030792153677,"commentContent":"About Paul I of Russia, 1796 anAbout Eric Clapton, rist anAbout Arthur Con"}
{"personId":21990232555533,"personFirstName":"Mehmet","personLastName":"Koksal","commentCreationDate":"2012-05-08T21:34:37.777Z","commentId":893353200310,"commentContent":"right"}