{"a.content":"About Abbas I of Persia, han. In his later years, the shah became suspicious of hisAbout Raphael, dox Church on th"}
{"a.content":"About Alexander Downer, owner (born 9 SeptemAbout Paul Martin, or the riding of LaSAbout Philip II of Spain, Valladol"}
{"a.content":"About Augustine of Hippo, the theological fathers of Reformation due to his teaching on salv"}
{"a.content":"About Avril Lavigne, 00, eventually selling more thaAbout In Rainbows, ad's other albums, "}
{"a.content":"About Avril Lavigne, U.S. Billboard 200, eventuallAbout Harold Pinter, ich he adapted to film. His sAbout In Rainbows,  beginning in early 20"}
{"a.content":"About Avril Lavigne, ide, Lavigne is one of the topAbout In Rainbows, ered the UK Albums"}
{"a.content":"About Avril Lavigne, rds. Lavigne branched out from recording music, pursuing cAbout In Rainbows, ard 200 at numbe"}
{"a.content":"About B.B. King, ng (born September 1About Mickey Rooney,  entire lifetime. HeA"}
{"a.content":"About Ban Ki-moon,  al-Bashir to allAbout David Cameron, the 2005 general About Theodore Roosevelt, (GOP) toward Pr"}
{"a.content":"About Ban Ki-moon, with former U.About David Cameron, y for ParliameAbout Burt"}
{"a.content":"About Benicio del Toro, our Fingers in Snatch (2000), JacAbout Philippines, erseas. Multiple ethni"}
{"a.content":"About Charles V, Holy Roman Emperor, d the Schmalkaldic About Elizabeth II, of her realms v"}
{"a.content":"About Chile, n regions. Southern Chile is rich in forests aAbout Qin Dynasty, n to found t"}
{"a.content":"About Condoleezza Rice, king her the first woman to serve in that position. BeAbout Lucille Ball, t were created for the show's 50th Anniversary tour, aAbout Ho"}
{"a.content":"About David Hume, se the founding document of cognitive science. Also famo"}
{"a.content":"About Ehud Olmert,  tax evasionAbout Johnny Cash, y Cash discoAbout Eminem, ons from theA"}
{"a.content":"About Ehud Olmert, Livni's attempts at formiAbout John F. Kennedy, In 2011 it was the busiesAbou"}
{"a.content":"About Ehud Olmert, ter, there weAbout Johnny Cash, e release of About Pakistan, ate, the"}
{"a.content":"About Enrique Iglesias,  1986–2011 (Luis Miguel taking the first About Make It Easy on Yourself, en by Burt Bacharach and Hal David which About Warsaw Pact, mmonly referred to as the Warsaw Pact, waAbout"}
{"a.content":"About Enrique Iglesias, as (born Enrique MigAbout Burning London: The Clash Tribute, m the sales"}
{"a.content":"About Enrique Iglesias, d has called About John Dryden, minated the lAbout N"}
{"a.content":"About Enrique Iglesias, ias has soldAbout Miss Sarajevo, ther EuropeaAbout Burn"}
{"a.content":"About Enrique Iglesias, lled him The KiAbout Turn on the Bright Lights,  reached numb"}
{"a.content":"About Enrique Iglesias, oard's HotAbout Elizabeth I of England, er which wA"}
{"a.content":"About Enrique Iglesias, y 8, 1975) is a SpAbout Suck It and See,  film A Clockwork About"}
{"a.content":"About Fernando González, . He is known for having About John Ruskin, signed to communicate hisAbo"}
{"a.content":"About Fernando González, r (all while they heldAbout Charles Darwin, s, one of which has beAbout James Brown, ar players, two dru"}
{"a.content":"About Franz Joseph I of Austria, the Crown Prince RudolAbout Queen Victoria, ia of Sa"}
{"a.content":"About French Indochina, g the Geneva Accord of 1954, the Viet Minh became the government"}
{"a.content":"About Gamal Abdel Nasser, in (15 January 1918 – 28 September 1970) was the se"}
{"a.content":"About George I of Great Britain,  was King of GreatAbout Vincent van Gogh,  major work The PoAbout Snoop Dogg, s. Snoop Dogg was About La"}
{"a.content":"About Gil Kane, –98 (May–July 19About Gordon Brown, e setting powersAbout Snoop Dogg,  from "}
{"a.content":"About Gloria Macapagal-Arroyo, oyo was sworn into the presidency by ChAbout H"}
{"a.content":"About Hadrian,  136 an ailing Hadrian adopted Lucius Aelius as his heir, but the latter d"}
{"a.content":"About Hadrian, eia Plotina, Trajan named Hadrian emperor immediately before his death. Trajan's wife and his fr"}
{"a.content":"About Hadrian, n family in Italica near Seville. His predecessor Trajan was a maternal cousin of Hadrian's father. Trajan never officially designated an heir, but according to his wife Pompeia Plotina, Trajan named Hadrian emperor immediately"}
{"a.content":"About Hadrian, popular cults of ancient times. He spent extensive amounts of his time with the military; he usually wo"}
{"a.content":"About Hadrian, s later. In 138, Hadrian resolved to adopt Antoninus Pius if he would in turn adopt Marcus Aurelius and Aeli"}
{"a.content":"About Hadrian, the Empire. An ardent admirer of Greece, he sought to make Athens the cu"}
{"a.content":"About Hadrian, to being emperor, Hadrian was a humanist and was philhellene in all his tastes. He was the third of the so-called Five Good Emperors. Hadrian was born Publius Aelius Hadrianus to an ethnically Italian fam"}
{"a.content":"About Harold Wilson,  of the Board of TraAbout B.B. King, r, vocalist, and famA"}
{"a.content":"About Humayun,  carved and Persian languAbout Slanted and Enchanted, tion on MTV and were lateAbout"}
{"a.content":"About Humayun,  rather bitter rival, obtaiAbout David Cameron, ents Witney as its Member oAbout I Should Be So Lucky,  the album's second single About UHF – Original Motion Picture Soundtrack and Other Stuff, rought"}
{"a.content":"About Humayun, e succeeded his father in India in 1530, while his halfAbout Interpol,  formula for some given function is known, but too compAbout Libya, es (700,000 sq mi), Libya is the third largest country About Th"}
{"a.content":"About Humayun, e to expand the EmpireAbout Thomas Edison, se of that, he is ofteAbout Gold Digger, f Beans' "}
{"a.content":"About Humayun, stan, Pakistan, and parts of nAbout Everytime, herself from a drug overd"}
{"a.content":"About Imelda Marcos, . In 2010, she was elAbout David Cameron, ys of intense negotiaAbout Iran, r elements of Muslim About"}
{"a.content":"About Imelda Marcos, the extravagance of her husband'About Walt Disney, on picture producers in"}
{"a.content":"About Jacques Offenbach, works from this pAbout Manuel Noriega,  former PanamaniaAbout Isaac Newton, demonstrated the"}
{"a.content":"About Jan Hus, on the states of Europe, About Harold Pinter, t performing the title roAbout Dwight D. Eisenhower, dent wh"}
{"a.content":"About John Rhys-Davies, the 1993 remake of the 1950s television series TheAbout Spain, ing and dying Spanish children, still pack a walloAbout Wales, vents, such as the FIFA World Cup, Rugby World CupAbout Like a Rolling Stone,  England, exhaust"}
{"a.content":"About John, King of England, owerful nobles. Although both John and the barons agreed to the Magna Carta peace tr"}
{"a.content":"About Joseph McCarthy,  Corps and served during World War II. He sucAbout French Indochi"}
{"a.content":"About Judy Davis,  seven AFI Awards. She has also been About Arnold Schwarzenegger,  of Mr. Universe at age 20 and went oAbout Johannes Brahms, l"}
{"a.content":"About Judy Davis,  the TV miniseries Life with Judy Garland: Me and My ShaAbout Bob Dylan, n Columbia Records. It features folk standards, plus twoAbout Condoleezza R"}
{"a.content":"About Judy Davis, (born 23 April 1955) is an Australian actress best known for her roles in Husbands and "}
{"a.content":"About Judy Davis, ) is an AustraliAbout Arnold Schwarzenegger, call election toAbout Franz"}
{"a.content":"About Judy Davis, o Golden Globe Awards, three Emmy Awards, oAbout Carry On Wayward S"}
{"a.content":"About Judy Davis, obe Awards, threeAbout Arnold Schwarzenegger, g his acting careA"}
{"a.content":"About Judy Davis, s Life with Judy Garland: Me and My ShAbout Oscar Wilde, "}
{"a.content":"About Judy Davis, wards, one BAFTA About Oliver Cromwell, moted from leadinAbout Bob Dylan, ongw"}
{"a.content":"About Kanye West, artists of all-time. About I Never Loved a Man the Way I Love "}
{"a.content":"About Kanye West, t influential peoplAbout Malaysia, Chief of Defence FoAbo"}
{"a.content":"About Kurt Vonnegut, a 20th century American writer. His works such as About Falling into You, dian singer Céline Dion, released on March 8, 1996Abou"}
{"a.content":"About Lebanon, ttracted large numbers of tourists, such tAbout The Argument,  the "}
{"a.content":"About Leonard Cohen, tra performanAbout Johann Wolfgang von Goethe, ma 1790: RömiAbout Ehud Olmert,  of corrupti"}
{"a.content":"About Lewis Carroll, s Carroll Society of About Everytime, eatment would have haAb"}
{"a.content":"About Léopold Sédar Senghor,  president of Senegal About Belgium,  and Wallonia. This onAbout Finland, taa, a"}
{"a.content":"About Maimonides, hneh Torah still carAbout Miguel de Cervantes, age is often "}
{"a.content":"About Make Yourself, urself is the third album byAbout Mercosur, mber Venezuela. "}
{"a.content":"About Marc Rosset, 1992 French Open men's doubles title partneAbout Greatest Hits 197"}
{"a.content":"About Marc Rosset, ng the men's singles Gold Medal at the 1992 Olympic Games. Rosset first came to prominence as a juni"}
{"a.content":"About Mariano Rivera, 9, 2001, and 2004. Rivera's preAbout Bill Gates, e, chief software architect, anAbout Al Pacino, demy Award for Best Actor in 19About Iceland, n. From 1262 to "}
{"a.content":"About Mariano Rivera, Player (MVP) Award, and theAbout I Shall Be Released, r the end of The Band's farA"}
{"a.content":"About Mariano Rivera, n 1995. InitiaAbout Iceland, e smallest popAbout Kyrgyzstan, "}
{"a.content":"About Mariano Rivera, te-1990s and 20About Al Pacino, for Best Actor About Iceland, wo-"}
{"a.content":"About Marlon Brando, are's Julius Caesar; and as Air Force Major Lloyd Gruver in Sayonara (1957), Joshua Logan's adaption of James Michener's 1954 novel. Bran"}
{"a.content":"About Maurice Ravel, 1937) was a French compAbout Nauru, Nauru International AirAbout Rou"}
{"a.content":"About Maurice Ravel, d his arrangement About Gish, born Lillian Jen iAbout Malta, ountr"}
{"a.content":"About Maurice Ravel, d orchestral musicAbout Paradorn Srichaphan, าดร ศรีชาพันธุ์; bAb"}
{"a.content":"About Max Mirnyi, S Open and in the 2005, 20About Good Vibrations, bed Good "}
{"a.content":"About Muammar Gaddafi,  1961–2011 Rank Colonel Commands Libyan Armed Forces Battles/wars Libyan coup d'etat (1969) Libyan–Egyptian War Chadian–Libyan conflict Uganda–Tanzania War Bombing of Libya (1986) Libyan civil wa"}
{"a.content":"About Muammar Gaddafi, -Gaddafi (June 1942 – 20 October 2011), commoAbout Ted Kennedy, g "}
{"a.content":"About Muammar Gaddafi, Army Years of service 1961–2011 Rank ColonAbout James Monro"}
{"a.content":"About Muammar Gaddafi, erson of the African Union In office2 February 2009 – 31 January 2010 PrecAbout South Korea, eters and has a population of a"}
{"a.content":"About Muammar Gaddafi, hieved the highest living stAbout Diana Ross, f the Century"}
{"a.content":"About Muammar Gaddafi, l of the General People's Congress of Libya In office2 March 1977 – 2 March 1979 P"}
{"a.content":"About Muammar Gaddafi, mar al-Gaddafi at the AU summit. jpg BrotheAbout Straits Sett"}
{"a.content":"About Muammar Gaddafi, t the UN, replacing Gaddafi. He retained About Province o"}
{"a.content":"About Muammar Gaddafi, zed Omar Dorda Abdul Majid al-Qa′ud Muhammad Ahmad al-Mangoush Imbarek Shamekh Shukri Ghanem Baghda"}
{"a.content":"About Nelly Furtado,  Furtado (bornAbout Enrique Iglesias, ists of all tiAbout "}
{"a.content":"About Nicholas II of Russia, s medical doctor, the Emperor's footman, the Empress' maidservant,"}
{"a.content":"About Nick Drake, d from an overdose of amitriptylAbout Malcolm X, s rumored—when he was young"}
{"a.content":"About Oliver Cromwell, . He took a About Leona Lewis,  in the UnitAbout Mad World,"}
{"a.content":"About Paradorn Srichaphan, ราดร ศรีชาพันธุ์;About Afghanistan, d. It is borderedAbo"}
{"a.content":"About Paul Capdeville, d match. The two players had to be separated by the chair umAbout Gamal Abdel Nasser, n the Arab World during the 1950s and 1960s. Although his stAbout Mark Antony, l political alliance with Octavian and Lepidus, kno"}
{"a.content":"About Paul Capdeville, f his second round match. The two plaAbout Manmohan Singh, asimha Rao's cabinet as Finance MinisAbout Ricky Martin, n on the topic. His twin sons, MatteoAbou"}
{"a.content":"About Paul Capdeville, phis (2006)About Manmohan Singh,  1996. His About Ricky Martin,"}
{"a.content":"About Paul I of Russia, 1796 anAbout Eric Clapton, rist anAbout Arthur Con"}
{"a.content":"About Prince Philip, Duke of Edinburgh, ernal grandparentsAbout Gil Kane, ic novel, Bl"}
{"a.content":"About Richard Rodgers, y musicals. He also composedAbout The Grey Album, fact that"}
{"a.content":"About Rock Is Dead, son's third studio album, Mechanical Animals. It is also featured o"}
{"a.content":"About Rupert Murdoch,  of Australia's NewAbout Paul Capdeville,  Open, Capdeville hAbout Dj"}
{"a.content":"About Rupert Murdoch, 4 to expand inAbout Bono, e of the two sAbout Ron Paul, e wo"}
{"a.content":"About Saint Helena, habited when discovered by the Portuguese in 1502. It is one of "}
{"a.content":"About Saint Helena, ow termed overseas territory), after BermuAbout Hadrian, ered "}
{"a.content":"About Sassanid Empire, outhwestern Central Asia, part of Turkey, certain coastal parts o"}
{"a.content":"About Slavoj Žižek, eftist. About Henry Ford, ss produAbout Matt Damon, ime. In About Sultans"}
{"a.content":"About Sri Lanka, aving one of the longest documented histories in the world. Sr"}
{"a.content":"About Stephen Harper, r vote and increased representation in the Canadian HoAbout Friedrich Engels,  was a "}
{"a.content":"About Stephen Harper, the Canadian House of Commons, wAbout Robert F. Kennedy, te agency of th"}
{"a.content":"About The Argument, ween January and April 2001. Upon release it was met wit"}
{"a.content":"About Titian, en called da CadorAbout David Cameron, ss honours degree.About Jimi Hend"}
{"a.content":"About Ultramega OK,  the American rocAbout Sarah Vaughan,  described by ScoAbout B"}
{"a.content":"About United States, Stat.  1788, enacted October 25, 1978. It was established by the Foreign Intelligence Surveillance Act of 1978 (FISA). The FISC oversees requests for"}
{"a.content":"About Vincent van Gogh, d a far-reachAbout Snoop Dogg,  and for beinAbout "}
{"a.content":"About Where Do Broken Hearts Go, fourth single from Whitney Houston's second aAbout Hadri"}
{"a.content":"About Will.i.am,  the same album before being followed with Rock That Body and Meet"}
{"a.content":"About Wolfgang Amadeus Mozart,  search of a better positAbout George II of Great Britain, orge III, as heir apparenAbout"}
{"a.content":"About Wolfgang Amadeus Mozart,  to stay in the capitalAbout David Bowie, en Gold certifications.About Rod Stewa"}
{"a.content":"About Wolfgang Amadeus Mozart, Vienna, he composed manAbout Peter Paul Rubens, s. In additi"}
{"a.content":"About Wolfgang Amadeus Mozart, d by his wife ConstAbout Paul Martin, a minority governmeAbout Pope John Paul II, ountries during his"}
{"a.content":"About Wolfgang Amadeus Mozart, d portions ofAbout Paul Martin, idence vote, About Samuel "}
{"a.content":"About Wolfgang Amadeus Mozart, developed a brilliance and maturity of styleAbout Peter Paul Rubens, popular with nobility and art collectors thrAbout Arthur Conan Doyle,  i"}
{"a.content":"About Wolfgang Amadeus Mozart, ife ConAbout Henry IV of France, he CathAbout Pau"}
{"a.content":"About Wolfgang Amadeus Mozart, ncompassed the light and graceful along witAbout Erne"}
{"a.content":"About Wolfgang Amadeus Mozart, nes Chrysostomus WAbout Cliff Richard, liff Richards (borAbout Arthur Conan Doyle, onan Doyle DL (22 About Donovan, formance in the 19About Inc"}
{"a.content":"About Wolfgang Amadeus Mozart, sician in About Henry IV of France, e welfare About Cli"}
{"a.content":"About Yuvan Shankar Raja, ic and has explored and used About Doris Day, ng advocacy organization. In About Saint"}
{"a.content":"I see"}
{"a.content":"I see"}
{"a.content":"I see"}
{"a.content":"I see"}
{"a.content":"I see"}
{"a.content":"I see"}
{"a.content":"I see"}
{"a.content":"I see"}
{"a.content":"LOL"}
{"a.content":"LOL"}
{"a.content":"LOL"}
{"a.content":"LOL"}
{"a.content":"LOL"}
{"a.content":"cool"}
{"a.content":"cool"}
{"a.content":"cool"}
{"a.content":"cool"}
{"a.content":"cool"}
{"a.content":"cool"}
{"a.content":"cool"}
{"a.content":"cool"}
{"a.content":"cool"}
{"a.content":"cool"}
{"a.content":"cool"}
{"a.content":"cool"}
{"a.content":"cool"}
{"a.content":"cool"}
{"a.content":"duh"}
{"a.content":"duh"}
{"a.content":"duh"}
{"a.content":"duh"}
{"a.content":"duh"}
{"a.content":"duh"}
{"a.content":"duh"}
{"a.content":"duh"}
{"a.content":"duh"}
{"a.content":"duh"}
{"a.content":"fine"}
{"a.content":"fine"}
{"a.content":"fine"}
{"a.content":"fine"}
{"a.content":"fine"}
{"a.content":"fine"}
{"a.content":"good"}
{"a.content":"good"}
{"a.content":"good"}
{"a.content":"good"}
{"a.content":"good"}
{"a.content":"good"}
{"a.content":"great"}
{"a.content":"great"}
{"a.content":"great"}
{"a.content":"great"}
{"a.content":"great"}
{"a.content":"great"}
{"a.content":"great"}
{"a.content":"great"}
{"a.content":"maybe"}
{"a.content":"maybe"}
{"a.content":"maybe"}
{"a.content":"maybe"}
{"a.content":"maybe"}
{"a.content":"maybe"}
{"a.content":"maybe"}
{"a.content":"maybe"}
{"a.content":"maybe"}
{"a.content":"maybe"}
{"a.content":"maybe"}
{"a.content":"maybe"}
{"a.content":"maybe"}
{"a.content":"maybe"}
{"a.content":"maybe"}
{"a.content":"no"}
{"a.content":"no"}
{"a.content":"no"}
{"a.content":"no"}
{"a.content":"no"}
{"a.content":"no"}
{"a.content":"no"}
{"a.content":"no"}
{"a.content":"no"}
{"a.content":"no"}
{"a.content":"no way!"}
{"a.content":"no way!"}
{"a.content":"no way!"}
{"a.content":"no way!"}
{"a.content":"no way!"}
{"a.content":"no way!"}
{"a.content":"no way!"}
{"a.content":"no way!"}
{"a.content":"no way!"}
{"a.content":"no way!"}
{"a.content":"ok"}
{"a.content":"ok"}
{"a.content":"ok"}
{"a.content":"ok"}
{"a.content":"ok"}
{"a.content":"ok"}
{"a.content":"ok"}
{"a.content":"ok"}
{"a.content":"ok"}
{"a.content":"ok"}
{"a.content":"ok"}
{"a.content":"right"}
{"a.content":"right"}
{"a.content":"right"}
{"a.content":"right"}
{"a.content":"right"}
{"a.content":"right"}
{"a.content":"right"}
{"a.content":"right"}
{"a.content":"roflol"}
{"a.content":"roflol"}
{"a.content":"roflol"}
{"a.content":"roflol"}
{"a.content":"roflol"}
{"a.content":"roflol"}
{"a.content":"roflol"}
{"a.content":"roflol"}
{"a.content":"thanks"}
{"a.content":"thanks"}
{"a.content":"thanks"}
{"a.content":"thanks"}
{"a.content":"thanks"}
{"a.content":"thx"}
{"a.content":"thx"}
{"a.content":"thx"}
{"a.content":"thx"}
{"a.content":"thx"}
{"a.content":"thx"}
{"a.content":"thx"}
{"a.content":"thx"}
{"a.content":"thx"}
{"a.content":"thx"}
{"a.content":"thx"}
{"a.content":"yes"}
{"a.content":"yes"}
{"a.content":"yes"}
{"a.content":"yes"}
{"a.content":"yes"}
{"a.content":"yes"}
{"a.content":"yes"}
{"a.content":"yes"}
{"a.content":"yes"}
{"a.content":"yes"}
{"a.content":"yes"}
{"a.content":"yes"}
{"a.content":null}
{"a.content":null}
{"a.content":null}
{"a.content":null}
{"a.content":null}
{"a.content":null}
{"a.content":null}
{"a.content":null}
{"a.content":null}
{"a.content":null}
{"a.content":null}
{"a.content":null}
{"a.content":null}
{"a.content":null}
{"a.content":null}
{"a.content":null}
{"a.content":null}
{"a.content":null}
{"a.content":null}
{"a.content":null}
{"a.content":null}
{"a.content":null}
{"a.content":null}
{"a.content":null}