{"a.name":"1Time"}
{"a.name":"2GO"}
{"a.name":"2nd_Arkhangelsk_United_Aviation_Division"}
{"a.name":"2nd_Sverdlovsk_Air_Enterprise"}
{"a.name":"40-Mile_Air"}
{"a.name":"748_Air_Services"}
{"a.name":"A.V.V.M_Sri_Pushpam_college"}
{"a.name":"A._D._Patel_Institute_of_Technology"}
{"a.name":"A._Philip_Randolph_Academies_of_Technology"}
{"a.name":"ABC_Air_Hungary"}
{"a.name":"ABES_Engineering_College"}
{"a.name":"ABE_International_Business_College"}
{"a.name":"ABSA_Cargo_Airline"}
{"a.name":"ABSS_Institute_of_Technology"}
{"a.name":"ABS_Jets"}
{"a.name":"ACES_Colombia"}
{"a.name":"ACM_Air_Charter"}
{"a.name":"ACSI_College"}
{"a.name":"ACSI_College-Iloilo"}
{"a.name":"ACT_Airlines"}
{"a.name":"AES_Algiers"}
{"a.name":"AFDA,_The_South_African_School_of_Motion_Picture_Medium_and_Live_Performance"}
{"a.name":"AGH_University_of_Science_and_Technology"}
{"a.name":"AIRES"}
{"a.name":"ALBA_Graduate_Business_School"}
{"a.name":"ALMA_de_México"}
{"a.name":"ALMED_–_Postgraduate_School_of_Media_Communications_and_Performing_Arts"}
{"a.name":"ALS_–_Aircraft_Leasing_Services"}
{"a.name":"ALTEMS_–_Postgraduate_School_of_Health_Economics_and_Management"}
{"a.name":"ALTIS_–_Postgraduate_School_Business_&_Society"}
{"a.name":"AMA_Computer_University"}
{"a.name":"AMC_Airlines"}
{"a.name":"AMC_Dental_College"}
{"a.name":"AMC_Medical_College"}
{"a.name":"AMET_University"}
{"a.name":"ANA_&_JP_Express"}
{"a.name":"ANU_College_of_Engineering_and_Computer_Science"}
{"a.name":"ANU_College_of_Law"}
{"a.name":"ANU_College_of_Physical_&_Mathematical_Sciences"}
{"a.name":"ANU_Research_School_of_Asia_&_the_Pacific"}
{"a.name":"APIIT"}
{"a.name":"APSA_Colombia"}
{"a.name":"ARD_Charters"}
{"a.name":"ARP_410_Airlines"}
{"a.name":"ASAG_–_Postgraduate_School_of_Psychology_Agostino_Gemelli"}
{"a.name":"ASA_–_Postgraduate_School_of_Environmental_Studies"}
{"a.name":"ASERI_–_Postgraduate_School_of_Economics_and_International_Relations"}
{"a.name":"ASU_College_of_Public_Programs"}
{"a.name":"ATA_Brasil"}
{"a.name":"ATRAN"}
{"a.name":"A_N_Magadh_Medical_College_and_Hospital"}
{"a.name":"Aalborg_University"}
{"a.name":"Aalto_University"}
{"a.name":"Aalto_University_School_of_Arts,_Design_and_Architecture"}
{"a.name":"Aalto_University_School_of_Economics"}
{"a.name":"Aarupadai_Veedu_Medical_College"}
{"a.name":"Aashayein_foundation"}
{"a.name":"Aashayein_foundation"}
{"a.name":"Abaeté_Linhas_Aéreas"}
{"a.name":"Abai_University"}
{"a.name":"Abakan-Avia"}
{"a.name":"Abasaheb_Garware_College"}
{"a.name":"Abasyn_University"}
{"a.name":"Abasyn_University"}
{"a.name":"Abbottabad_Public_School"}
{"a.name":"Abdelmalek_Essaâdi_University"}
{"a.name":"Abdou_Moumouni_University"}
{"a.name":"Abelag_Aviation"}
{"a.name":"Academic_Law_University"}
{"a.name":"Academie_Minerva"}
{"a.name":"Academy_of_Art_University"}
{"a.name":"Academy_of_Arts,_Architecture_and_Design_in_Prague"}
{"a.name":"Academy_of_Drama_and_Film_in_Budapest"}
{"a.name":"Academy_of_Dramatic_Art,_University_of_Zagreb"}
{"a.name":"Academy_of_Economic_Studies_of_Moldova"}
{"a.name":"Academy_of_European_Law"}
{"a.name":"Academy_of_Fine_Arts,_Nuremberg"}
{"a.name":"Academy_of_Fine_Arts,_Prague"}
{"a.name":"Academy_of_Fine_Arts,_University_of_Zagreb"}
{"a.name":"Academy_of_Fine_Arts_Vienna"}
{"a.name":"Academy_of_Fine_Arts_and_Design_in_Bratislava"}
{"a.name":"Academy_of_Fine_Arts_in_Warsaw"}
{"a.name":"Academy_of_Media_Arts_Cologne"}
{"a.name":"Academy_of_Music,_University_of_Zagreb"}
{"a.name":"Academy_of_Performing_Arts_in_Bratislava"}
{"a.name":"Academy_of_Performing_Arts_in_Prague"}
{"a.name":"Academy_of_Performing_Arts_in_Sarajevo"}
{"a.name":"Academy_of_Public_Administration"}
{"a.name":"Academy_of_Public_Administration"}
{"a.name":"Academy_of_Sciences_of_the_Czech_Republic"}
{"a.name":"Accademia_Italiana_Skopje"}
{"a.name":"Accademia_Italiana_Thailand"}
{"a.name":"Accademia_Nazionale_di_Arte_Drammatica_Silvio_D'Amico"}
{"a.name":"Accurate_Institute_of_Management_and_Technology"}
{"a.name":"Acharya_Brojendra_Nath_Seal_College"}
{"a.name":"Acharya_Girish_Chandra_Bose_College"}
{"a.name":"Acharya_Jagadish_Chandra_Bose_College"}
{"a.name":"Acharya_N._G._Ranga_Agricultural_University"}
{"a.name":"Acharya_Nagarjuna_University"}
{"a.name":"Acharya_Narendra_Dev_College"}