{"a.name":"Aachen"}
{"a.name":"Abbottabad"}
{"a.name":"Abidjan"}
{"a.name":"Adama"}
{"a.name":"Addis_Ababa"}
{"a.name":"Adelaide"}
{"a.name":"Aden"}
{"a.name":"Afghanistan"}
{"a.name":"Africa"}
{"a.name":"Agadez"}
{"a.name":"Agadir"}
{"a.name":"Agra"}
{"a.name":"Ahmedabad"}
{"a.name":"Ahmedpur_Sial"}
{"a.name":"Aichi_Prefecture"}
{"a.name":"Aix-en-Provence"}
{"a.name":"Aizawl"}
{"a.name":"Ajmer"}
{"a.name":"Akita_City"}
{"a.name":"Aktobe"}
{"a.name":"Al_Hudaydah"}
{"a.name":"Al_Mukalla"}
{"a.name":"Alappuzha"}
{"a.name":"Alashankou"}
{"a.name":"Alexandria"}
{"a.name":"Algeria"}
{"a.name":"Algiers"}
{"a.name":"Aligarh"}
{"a.name":"Allahabad"}
{"a.name":"Almada"}
{"a.name":"Almaty"}
{"a.name":"Altamira"}
{"a.name":"Altay"}
{"a.name":"Ambon"}
{"a.name":"Ambovombe"}
{"a.name":"Amman"}
{"a.name":"Amparafaravola"}
{"a.name":"Amritsar"}
{"a.name":"Amsterdam"}
{"a.name":"Anand"}
{"a.name":"Anantapur"}
{"a.name":"Anantapur_district"}
{"a.name":"Anda"}
{"a.name":"Andhra_Pradesh"}
{"a.name":"Andong"}
{"a.name":"Angeles"}
{"a.name":"Angola"}
{"a.name":"Anguo"}
{"a.name":"Ankang"}
{"a.name":"Ankara"}
{"a.name":"Anlu"}
{"a.name":"Ann_Arbor"}
{"a.name":"Annaba"}
{"a.name":"Anning"}
{"a.name":"Anqing"}
{"a.name":"Anqiu"}
{"a.name":"Anshan"}
{"a.name":"Anshun"}
{"a.name":"Antananarivo"}
{"a.name":"Antanifotsy"}
{"a.name":"Antofagasta"}
{"a.name":"Antsirabe"}
{"a.name":"Antsiranana"}
{"a.name":"Antwerp"}
{"a.name":"Antón_Lizardo"}
{"a.name":"Anyang"}
{"a.name":"Anzoátegui"}
{"a.name":"Aomori"}
{"a.name":"Arad"}
{"a.name":"Aral"}
{"a.name":"Arambag"}
{"a.name":"Arequipa"}
{"a.name":"Argentina"}
{"a.name":"Arlit"}
{"a.name":"Armenia"}
{"a.name":"Artux"}
{"a.name":"Arusha"}
{"a.name":"Arxan"}
{"a.name":"Asadabad"}
{"a.name":"Asansol"}
{"a.name":"Asia"}
{"a.name":"Assam"}
{"a.name":"Astana"}
{"a.name":"Athens"}
{"a.name":"Atlanta"}
{"a.name":"Atsugi"}
{"a.name":"Auckland"}
{"a.name":"Augsburg"}
{"a.name":"Aurangabad"}
{"a.name":"Austin"}
{"a.name":"Australia"}
{"a.name":"Australia"}
{"a.name":"Austria"}
{"a.name":"Awasa"}
{"a.name":"Azerbaijan"}
{"a.name":"Bab_Ezzouar"}
{"a.name":"Babol"}
{"a.name":"Bacolod"}
{"a.name":"Badung_Regency"}
{"a.name":"Baffoussam"}