{"first":"Alfonso","last":"Rodriguez","company":"ARD_Charters"}
{"first":"Alfonso","last":"Rodriguez","company":"Aerodavinci"}
{"first":"Alfonso","last":"Rodriguez","company":"Líneas_Aéreas_Azteca"}
{"first":"Alfonso","last":"Rodriguez","company":"Republicair"}
{"first":"Almira","last":"Patras","company":"Tandem_Aero"}
{"first":"Arbaaz","last":"Ali","company":"Airblue"}
{"first":"Arbaaz","last":"Ali","company":"Safe_Air"}
{"first":"Bryn","last":"Davies","company":"Airways_International_Cymru"}
{"first":"Bryn","last":"Davies","company":"Veritair"}
{"first":"Djelaludin","last":"Zaland","company":"Balkh_Airlines"}
{"first":"Djelaludin","last":"Zaland","company":"MarcoPolo_Airways"}
{"first":"Evangelos","last":"Alkaios","company":"Air_Adriatic"}
{"first":"Evangelos","last":"Alkaios","company":"GainJet_Aviation"}
{"first":"Evangelos","last":"Alkaios","company":"Mediterranean_Air_Freight"}
{"first":"Evangelos","last":"Alkaios","company":"Olympic_Air"}
{"first":"Hans","last":"Johansson","company":"SwedJet_Airways"}
{"first":"Hossein","last":"Forouhar","company":"Fars_Air_Qeshm"}
{"first":"Hossein","last":"Forouhar","company":"Iran_Air"}
{"first":"Hossein","last":"Forouhar","company":"Kish_Air"}
{"first":"Jan","last":"Zakrzewski","company":"Aerogryf"}
{"first":"Jan","last":"Zakrzewski","company":"Exin"}
{"first":"Jie","last":"Yang","company":"East_Star_Airlines"}
{"first":"Jie","last":"Yang","company":"Okay_Airways"}
{"first":"Jimmy","last":"Burak","company":"Iranian_Airlines"}
{"first":"Jimmy","last":"Burak","company":"Proflight_Commuter_Services"}
{"first":"Jimmy","last":"Burak","company":"Zambezi_Airlines"}
{"first":"Jimmy","last":"Burak","company":"Zambia_Skyways"}
{"first":"John","last":"Khan","company":"MDLR_Airlines"}
{"first":"John","last":"Reddy","company":"Air_India"}
{"first":"John","last":"Reddy","company":"Deccan_Aviation"}
{"first":"John","last":"Reddy","company":"Himalayan_Aviation"}
{"first":"John","last":"Reddy","company":"Kingfisher_Red"}
{"first":"Jun","last":"Li","company":"Shanxi_Airlines"}
{"first":"Jun","last":"Li","company":"Shenzhen_Airlines"}
{"first":"Jun","last":"Li","company":"Tibet_Airlines"}
{"first":"Ken","last":"Yamada","company":"All_Nippon_Airways"}
{"first":"Ken","last":"Yamada","company":"Japan_Transocean_Air"}
{"first":"Ken","last":"Yamada","company":"StarFlyer"}
{"first":"Luigi","last":"Colombo","company":"Air_Italy"}
{"first":"Luigi","last":"Colombo","company":"Mistral_Air"}
{"first":"Luigi","last":"Colombo","company":"Skybridge_AirOps"}
{"first":"Luigi","last":"Colombo","company":"VolaSalerno"}
{"first":"Mehmet","last":"Koksal","company":"Atlasjet"}
{"first":"Mehmet","last":"Koksal","company":"Freebird_Airlines"}
{"first":"Mehmet","last":"Koksal","company":"IZair"}
{"first":"Mehmet","last":"Koksal","company":"Sky_Airlines"}
{"first":"Mehmet","last":"Koksal","company":"Tarhan_Tower_Airlines"}
{"first":"Miguel","last":"Gonzalez","company":"AeroUnion"}
{"first":"Miguel","last":"Gonzalez","company":"Avolar"}
{"first":"Miguel","last":"Gonzalez","company":"Interjet"}
{"first":"Miguel","last":"Gonzalez","company":"MexicanaLink"}
{"first":"Miguel","last":"Gonzalez","company":"Mexicana_de_Aviación"}
{"first":"Otto","last":"Richter","company":"Blue_Wings"}
{"first":"Otto","last":"Richter","company":"Germania_(airline)"}
{"first":"Otto","last":"Richter","company":"LTU_International"}
{"first":"Otto","last":"Richter","company":"Nightexpress"}
{"first":"Otto","last":"Richter","company":"OCA_International"}
{"first":"Rahul","last":"Khan","company":"Deccan_360"}
{"first":"Rahul","last":"Khan","company":"Deccan_Aviation"}
{"first":"Rahul","last":"Khan","company":"Kingfisher_Red"}
{"first":"Rahul","last":"Khan","company":"TajAir"}
{"first":"Tissa","last":"Perera","company":"Aero_Lanka"}
{"first":"Tissa","last":"Perera","company":"Deccan_Lanka"}
{"first":"Tissa","last":"Perera","company":"Expo_Aviation"}
{"first":"Tissa","last":"Perera","company":"Mihin_Lanka"}
{"first":"Wei","last":"Wei","company":"China_Postal_Airlines"}
{"first":"Wei","last":"Wei","company":"Shanxi_Airlines"}
{"first":"Wei","last":"Wei","company":"Shenzhen_Donghai_Airlines"}
{"first":"Wolfgang","last":"Bauer","company":"Jet_Executive_International_Charter"}
{"first":"Wolfgang","last":"Bauer","company":"Lufthansa_Cargo"}
{"first":"Yahya Ould Ahmed El","last":"Abdallahi","company":"Air_Mauritanie"}
{"first":"Yahya Ould Ahmed El","last":"Abdallahi","company":"Mauritania_Airways"}