:START_ID(Account)|:END_ID(Account)|:TYPE|date:datetime
61|469|AssetConB|2010-02-08T04:39:16
6|974|AssetConB|2005-05-28T13:01:02
0|2|FriendConB|2009-11-29T12:10:48
2|0|FriendConB|2009-11-29T12:10:48
0|448|FriendConB|2017-11-16T05:03:56
448|0|FriendConB|2017-11-16T05:03:56
1|75|FriendConB|2020-01-25T00:52:08
75|1|FriendConB|2020-01-25T00:52:08
2|13|AssetConA|2016-11-01T23:13:19
2|474|AssetConA|2004-02-29T06:04:50
3|521|AssetConA|2006-11-25T17:37:42
3|409|AssetConA|2020-01-26T04:42:58
3|438|AssetConA|2012-12-06T08:11:13

